<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_No_identify-as-woman-radio-buttons</name>
   <tag></tag>
   <elementGuidId>ddd21ce5-4b28-414a-abae-fb10a763546e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='identify-as-woman-prefer-not-to-answer-radio-button-id']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#identify-as-woman-prefer-not-to-answer-radio-button-id</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8444fbbe-8bf7-4f74-8db3-125e13707792</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>identify-as-woman-prefer-not-to-answer-radio-button-id</value>
      <webElementGuid>e6856a53-7e6d-46a4-86fd-127a925d992f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>49ad69ca-9840-4017-b4e9-f0a66bce36d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>identify-as-woman-radio-buttons</value>
      <webElementGuid>61bdfe3f-0338-41c9-86ff-e79ade9bf7da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>identify-as-woman identify-as-woman-prefer-not-to-answer-radio-button-label</value>
      <webElementGuid>c1ee7851-2a40-41fe-98eb-a8b34f4cb603</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;identify-as-woman-prefer-not-to-answer-radio-button-id&quot;)</value>
      <webElementGuid>cacdc476-3777-45de-9edb-f5776b093ae7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='identify-as-woman-prefer-not-to-answer-radio-button-id']</value>
      <webElementGuid>28a07125-494a-4d43-a26b-592b1d22ff1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//fieldset[@id='identify-as-woman-radio-buttons-group']/div[3]/div/div/input</value>
      <webElementGuid>f9ff9b7b-acee-4fe3-b57f-54e7cfd43a7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/input</value>
      <webElementGuid>1dbf945e-b8d0-4005-a30e-3ddfcdeb39de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'identify-as-woman-prefer-not-to-answer-radio-button-id' and @type = 'radio' and @name = 'identify-as-woman-radio-buttons']</value>
      <webElementGuid>26c75c17-dcad-45fe-9a84-2743e58caa10</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
