<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Francais</name>
   <tag></tag>
   <elementGuidId>ff6bd888-2530-44fc-ae95-463b5e792a7d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='basic-navbar-nav']/div/div[3]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;AppRoot&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/nav[@class=&quot;nav-two navbar navbar-expand navbar-light bg-light&quot;]/div[2]/div[@class=&quot;navbar-nav&quot;]/div[3]/button[@class=&quot;primary&quot;][count(. | //button[@class = 'primary' and @lang = 'fr' and (text() = 'Français' or . = 'Français')]) = count(//button[@class = 'primary' and @lang = 'fr' and (text() = 'Français' or . = 'Français')])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9620d85a-aa27-4c42-9b4a-07aef90bfe9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>d5009ef0-a692-4b2b-b528-5d97d335034c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>lang</name>
      <type>Main</type>
      <value>fr</value>
      <webElementGuid>0144a6c8-e87e-485c-9d9a-645485f507cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Français</value>
      <webElementGuid>7addab80-576d-4f62-b7fa-02c1bd69ac0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;AppRoot&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/nav[@class=&quot;nav-two navbar navbar-expand navbar-light bg-light&quot;]/div[2]/div[@class=&quot;navbar-nav&quot;]/div[3]/button[@class=&quot;secondary&quot;]</value>
      <webElementGuid>69d8b284-e084-42e6-b724-64052cfc7a25</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='AppRoot']/div/div/div/div/div/div/div/div[2]/nav/div[2]/div/div[3]/button</value>
      <webElementGuid>8adf5767-e63c-4189-ba0a-68bd1393c055</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display'])[1]/following::button[1]</value>
      <webElementGuid>7c4cad93-5843-40e3-b46a-07a1ed93aad2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[1]/following::button[2]</value>
      <webElementGuid>15ae195e-29f1-4b0d-9c32-c3adb106d491</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Welcome to the Candidate Assessment Tool'])[1]/preceding::button[1]</value>
      <webElementGuid>f06c55e9-5bba-4b98-954c-2edcf3949ce0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::button[1]</value>
      <webElementGuid>c5c6b15b-cbbb-4047-aba7-405fcc1c8575</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Français']/parent::*</value>
      <webElementGuid>8820d531-14ea-46e9-b4f7-25cd7dd8d07f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/button</value>
      <webElementGuid>ad56aac8-dd82-4edd-868d-56782b6309cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
