<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_PPC RD Level 1</name>
   <tag></tag>
   <elementGuidId>a9128c34-38ec-4abb-b7a5-a5dfe51f55c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='user-rights-permissions-column-1-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#permission-label-0 > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>98f0f534-e3e7-45d7-8893-c5e113044d56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PPC R&amp;D Level 1</value>
      <webElementGuid>d8719efb-d537-4b00-a3ad-50cf26aaeb5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-label-0&quot;)/span[1]</value>
      <webElementGuid>32468b9e-c676-4433-b2d6-665163b04b58</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='permission-label-0']/span</value>
      <webElementGuid>1e69b77c-12e2-42ff-a5ff-37ac7bcf11ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Selected permission:'])[1]/following::span[1]</value>
      <webElementGuid>c3ba267b-dc7a-4431-8eaa-7f6a34a51df2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Information about your user role:'])[1]/following::span[1]</value>
      <webElementGuid>aa5a4acc-c924-4349-bccb-8804d904bd36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description:'])[1]/preceding::span[1]</value>
      <webElementGuid>a2da0b82-df93-475c-997d-671424c09035</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status pending:'])[1]/preceding::span[2]</value>
      <webElementGuid>92ac41d9-bb44-4a29-9bd2-2a9017335415</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PPC R&amp;D Level 1']/parent::*</value>
      <webElementGuid>3e3001af-dae6-4746-aac3-22778f4f910d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/span</value>
      <webElementGuid>8cc1729f-d889-4d5b-8b3f-1cb2d59ed993</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
