# Generated by Django 2.2.3 on 2020-01-29 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0010_auto_20200120_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuserpermissions',
            name='goc_email',
            field=models.CharField(default='default', max_length=254),
        ),
        migrations.AddField(
            model_name='customuserpermissions',
            name='pri_or_military_nbr',
            field=models.CharField(default='default', max_length=9),
        ),
        migrations.AddField(
            model_name='customuserpermissions',
            name='rationale',
            field=models.CharField(default='default', max_length=300),
        ),
        migrations.AddField(
            model_name='customuserpermissions',
            name='supervisor',
            field=models.CharField(default='default', max_length=180),
        ),
        migrations.AddField(
            model_name='customuserpermissions',
            name='supervisor_email',
            field=models.CharField(default='default', max_length=254),
        ),
    ]
