# Generated by Django 2.2.3 on 2020-02-06 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0011_auto_20200129_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissionrequest',
            name='pri_or_military_nbr',
            field=models.CharField(max_length=10),
        ),
    ]
