# Generated by Django 2.2.3 on 2020-02-06 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0013_update_ppc_administrator_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuserpermissions',
            name='pri_or_military_nbr',
            field=models.CharField(default='default', max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='pri_or_military_nbr',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
