# Generated by Django 2.2.4 on 2020-11-27 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0022_hiscustomuserpermissions'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuserpermissions',
            name='modify_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
