# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the etta, ppc and test administrator user permission names and descriptions

from django.db import migrations

ETTA_ORIGINAL_NAME_EN = "System Administrator"
NEW_ETTA_NAME_EN = "Operations Level 1"
ETTA_ORIGINAL_NAME_FR = "Administrateur du système"
NEW_ETTA_NAME_FR = "Opérations Niveau 1"

ETTA_ORIGINAL_DESC_EN = "System administrators are responsible for system administration of the Candidate Assessment Tool."
NEW_ETTA_DESC_EN = "Responsible for managing users’ accounts. May produce reports related to business operations."
ETTA_ORIGINAL_DESC_FR = "Les administrateurs du système sont responsables de l'administration du système de l'Outil d'évaluation des candidats."
NEW_ETTA_DESC_FR = "Responsable de la gestion des comptes des utilisateurs. Peut générer des rapports en lien avec les activités d’affaires."

PPC_ORIGINAL_NAME_EN = "PPC Administrator"
NEW_PPC_NAME_EN = "PPC R&D level 1"
PPC_ORIGINAL_NAME_FR = "Administrateur du CPP"
NEW_PPC_NAME_FR = "CPP R&D Niveau 1"

PPC_ORIGINAL_DESC_EN = "PPC administrators are responsible for the maintenance and the creation of tests in the Candidate Assessment Tool."
NEW_PPC_DESC_EN = "Responsible for data extraction for perform statistical analysis and generate various reports. Create and upload test content."
PPC_ORIGINAL_DESC_FR = "Les administrateurs du CPP sont responsables de la création et de la mise à jour des tests dans l'Outil d'évaluation des candidats."
NEW_PPC_DESC_FR = "Responsable de l'extraction des données pour effectuer des analyses statistiques et générer divers rapports. Crée et télécharge du contenu de test."

TEST_ADMINISTRATOR_ORIGINAL_NAME_FR = "Administrateur de test"
NEW_TEST_ADMINISTRATOR_NAME_FR = "Administrateur de tests"

TEST_ADMINISTRATOR_ORIGINAL_DESC_EN = (
    "Test Administrators manage test sessions and assist candidates throughout a test."
)
NEW_TEST_ADMINISTRATOR_DESC_EN = "A public servant responsible for the administration of a standardized PSC tests to candidates. Help candidates resolve technological issues during the test session, if needed. Produce reports relevant to the staffing process."
TEST_ADMINISTRATOR_ORIGINAL_DESC_FR = "Les administrateurs de test dirigent les séances et guident les candidats durant les tests."
NEW_TEST_ADMINISTRATOR_DESC_FR = "Un fonctionnaire responsable de l’administration des tests standardisés de la CFP aux candidats. Aide les candidats à résoudre des enjeux technologiques au cours de la session de test, au besoin. Produit des rapports pertinents pour le processus de dotation."


def update_permission_names_and_descriptions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update etta permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_etta").update(
        en_name=NEW_ETTA_NAME_EN,
        fr_name=NEW_ETTA_NAME_FR,
        en_description=NEW_ETTA_DESC_EN,
        fr_description=NEW_ETTA_DESC_FR,
    )

    # get and update ppc permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_ppc").update(
        en_name=NEW_PPC_NAME_EN,
        fr_name=NEW_PPC_NAME_FR,
        en_description=NEW_PPC_DESC_EN,
        fr_description=NEW_PPC_DESC_FR,
    )

    # get and update test administrator permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_test_administrator"
    ).update(
        fr_name=NEW_TEST_ADMINISTRATOR_NAME_FR,
        en_description=NEW_TEST_ADMINISTRATOR_DESC_EN,
        fr_description=NEW_TEST_ADMINISTRATOR_DESC_FR,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update etta permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_etta").update(
        en_name=ETTA_ORIGINAL_NAME_EN,
        fr_name=ETTA_ORIGINAL_NAME_FR,
        en_description=ETTA_ORIGINAL_DESC_EN,
        fr_description=ETTA_ORIGINAL_DESC_FR,
    )

    # get and update ppc permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_ppc").update(
        en_name=PPC_ORIGINAL_NAME_EN,
        fr_name=PPC_ORIGINAL_NAME_FR,
        en_description=PPC_ORIGINAL_DESC_EN,
        fr_description=PPC_ORIGINAL_DESC_FR,
    )

    # get and update test administrator permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_test_administrator"
    ).update(
        fr_name=TEST_ADMINISTRATOR_ORIGINAL_NAME_FR,
        en_description=TEST_ADMINISTRATOR_ORIGINAL_DESC_EN,
        fr_description=TEST_ADMINISTRATOR_ORIGINAL_DESC_FR,
    )


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0027_auto_20210303_0738")]

    operations = [
        migrations.RunPython(update_permission_names_and_descriptions, rollback_updates)
    ]
