# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the etta, ppc and test administrator user permission names and descriptions

from django.db import migrations

ETTA_ORIGINAL_NAME_FR = "Opérations Niveau 1"
NEW_ETTA_NAME_FR = "Opérations niveau 1"

PPC_ORIGINAL_NAME_EN = "PPC R&D level 1"
NEW_PPC_NAME_EN = "PPC R&D Level 1"
PPC_ORIGINAL_NAME_FR = "CPP R&D Niveau 1"
NEW_PPC_NAME_FR = "CPP R&D niveau 1"

PPC_ORIGINAL_DESC_EN = "Responsible for data extraction for perform statistical analysis and generate various reports. Create and upload test content."
NEW_PPC_DESC_EN = "Responsible for data extraction or perform statistical analysis and generate various reports. Create and upload test content."

TEST_ADMINISTRATOR_ORIGINAL_DESC_EN = "A public servant responsible for the administration of a standardized PSC tests to candidates. Help candidates resolve technological issues during the test session, if needed. Produce reports relevant to the staffing process."
NEW_TEST_ADMINISTRATOR_DESC_EN = "A public servant responsible for the administration of standardized PSC tests to candidates. Help candidates resolve technological issues during the test session, if needed. Produce reports relevant to the staffing process."


def update_permission_names_and_descriptions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update etta permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_etta").update(
        fr_name=NEW_ETTA_NAME_FR
    )

    # get and update ppc permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_ppc").update(
        en_name=NEW_PPC_NAME_EN, fr_name=NEW_PPC_NAME_FR, en_description=NEW_PPC_DESC_EN
    )

    # get and update test administrator permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_test_administrator"
    ).update(en_description=NEW_TEST_ADMINISTRATOR_DESC_EN)


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update etta permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_etta").update(
        fr_name=ETTA_ORIGINAL_NAME_FR
    )

    # get and update ppc permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_ppc").update(
        en_name=PPC_ORIGINAL_NAME_EN,
        fr_name=PPC_ORIGINAL_NAME_FR,
        en_description=PPC_ORIGINAL_DESC_EN,
    )

    # get and update test administrator permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_test_administrator"
    ).update(en_description=TEST_ADMINISTRATOR_ORIGINAL_DESC_EN)


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0028_update_permission_names_and_descriptions")
    ]

    operations = [
        migrations.RunPython(update_permission_names_and_descriptions, rollback_updates)
    ]
