# Generated by Django 2.2.4 on 2021-05-12 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0031_userpasswordresettracking")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="last_login_attempt",
            field=models.DateTimeField(blank=True, null=True),
        )
    ]
