# Generated by Django 3.2.13 on 2022-07-12 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0041_auto_20220707_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextendedprofileminority',
            name='user_extended_profile',
        ),
        migrations.DeleteModel(
            name='HistoricalUserExtendedProfileMinority',
        ),
        migrations.DeleteModel(
            name='UserExtendedProfileMinority',
        ),
    ]
