# Generated by Django 3.2.13 on 2022-07-12 14:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0042_auto_20220712_0911'),
    ]

    operations = [
        migrations.CreateModel(
            name='EEInfoOptions',
            fields=[
                ('opt_id', models.IntegerField(primary_key=True, serialize=False)),
                ('opt_value', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name_plural': 'EE Info Options',
            },
        ),
        migrations.CreateModel(
            name='HistoricalEEInfoOptions',
            fields=[
                ('opt_id', models.IntegerField(db_index=True)),
                ('opt_value', models.CharField(max_length=25)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical ee info options',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
