# Generated by Django 2.1.7 on 20190530 14:07

from django.db import migrations


def create_ee_info_options(apps, schema_editor):
    # get models
    ee_info_option = apps.get_model("user_management_models", "EEInfoOptions")

    # creating options
    option_1 = ee_info_option(
        opt_id=1,
        opt_value="YES",
    )
    option_1.save()
    option_2 = ee_info_option(
        opt_id=2,
        opt_value="NO",
    )
    option_2.save()
    option_3 = ee_info_option(
        opt_id=3,
        opt_value="PREFER_NOT_TO_ANSWER",
    )
    option_3.save()


def rollback_changes(apps, schema_editor):
    # get models
    ee_info_option = apps.get_model("user_management_models", "EEInfoOptions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # deleting options
    ee_info_option.objects.using(db_alias).get(opt_id=1).delete()
    ee_info_option.objects.using(db_alias).get(opt_id=2).delete()
    ee_info_option.objects.using(db_alias).get(opt_id=3).delete()


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0043_eeinfooptions_historicaleeinfooptions")
    ]

    operations = [migrations.RunPython(create_ee_info_options, rollback_changes)]
