# Generated by Django 3.2.13 on 2022-07-12 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0045_auto_20220712_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluserextendedprofile',
            name='aboriginal',
            field=models.ForeignKey(blank=True, db_constraint=False, default=3, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='historicaluserextendedprofile',
            name='disability',
            field=models.ForeignKey(blank=True, db_constraint=False, default=3, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='historicaluserextendedprofile',
            name='identify_as_woman',
            field=models.ForeignKey(blank=True, db_constraint=False, default=3, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='historicaluserextendedprofile',
            name='visible_minority',
            field=models.ForeignKey(blank=True, db_constraint=False, default=3, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='userextendedprofile',
            name='aboriginal',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.DO_NOTHING, related_name='aboriginal', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='userextendedprofile',
            name='disability',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.DO_NOTHING, related_name='disability', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='userextendedprofile',
            name='identify_as_woman',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.DO_NOTHING, related_name='identify_as_woman', to='user_management_models.eeinfooptions'),
        ),
        migrations.AddField(
            model_name='userextendedprofile',
            name='visible_minority',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.DO_NOTHING, related_name='visible_minority', to='user_management_models.eeinfooptions'),
        ),
    ]
