# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Francis Normand to create AAE permission

from django.db import migrations


def create_rd_operations_permissions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    content_type = apps.get_model("contenttypes", "ContentType")
    # get db alias
    db_alias = schema_editor.connection.alias

    try:
        # get custom permissions content type model
        custom_permissions_content_type_id = (
            content_type.objects.using(db_alias)
            .filter(model="custompermissions")
            .last()
            .id
        )

        # creating TA permission
        accommodations_specialized_permission = custom_permissions(
            en_name="R&D Operations",
            fr_name="Activités R&D",
            en_description="Responsible for managing permissions and accesses related to test content and test development.",
            fr_description="Responsable de la gestion des permissions et des accès liés aux contenu de test et au développement de tests.",
            codename="is_rd_operations",
            content_type_id=custom_permissions_content_type_id,
        )
        accommodations_specialized_permission.save()

    # should only happen while testing (backend tests)
    except Exception as e:
        print("Exception (should only be displayed while testing): ", e)


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get TA permission object
    accommodations_specialized_permission = (
        custom_permissions.objects.using(db_alias)
        .filter(codename="is_rd_operations")
        .last()
    )
    if accommodations_specialized_permission:
        accommodations_specialized_permission.delete()


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0048_creating_aae_permission")]

    operations = [
        migrations.RunPython(create_rd_operations_permissions, rollback_changes)
    ]
