# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Francis Normand to create AAE permission

from django.db import migrations
from user_management.static.permission import Permission

OLD_PERMISSION_DESC_FR = "Responsable de la gestion des permissions et des accès liés aux contenu de test et au développement de tests."
NEW_PERMISSION_DESC_FR = "Responsable de la gestion des permissions et des accès liés au contenu de test et au développement de tests."


def update_rd_operations_permission(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # updating respective permission
    custom_permissions.objects.using(db_alias).filter(
        codename=Permission.RD_OPERATIONS
    ).update(
        fr_description=NEW_PERMISSION_DESC_FR,
    )


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # updating respective permission
    custom_permissions.objects.using(db_alias).filter(
        codename=Permission.RD_OPERATIONS
    ).update(
        fr_description=OLD_PERMISSION_DESC_FR,
    )


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0051_creating_test_developer_permission")
    ]

    operations = [
        migrations.RunPython(update_rd_operations_permission, rollback_changes)
    ]
