# Generated by Django 4.2.1 on 2023-10-06 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0052_fixing_typo_in_rd_operations_permissions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalaccommodations',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical accommodations', 'verbose_name_plural': 'historical Accommodations'},
        ),
        migrations.AlterModelOptions(
            name='historicalcustompermissions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical custom permissions', 'verbose_name_plural': 'historical Permissions'},
        ),
        migrations.AlterModelOptions(
            name='historicalcustomuserpermissions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical custom user permissions', 'verbose_name_plural': 'historical User Permissions'},
        ),
        migrations.AlterModelOptions(
            name='historicaleeinfooptions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ee info options', 'verbose_name_plural': 'historical EE Info Options'},
        ),
        migrations.AlterModelOptions(
            name='historicalpermissionrequest',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical permission request', 'verbose_name_plural': 'historical Permission Request'},
        ),
        migrations.AlterModelOptions(
            name='historicaltaextendedprofile',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ta extended profile', 'verbose_name_plural': 'historical TA Extended Profile'},
        ),
        migrations.AlterModelOptions(
            name='historicaluser',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user', 'verbose_name_plural': 'historical users'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserextendedprofile',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user extended profile', 'verbose_name_plural': 'historical User Extended Profile'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserextendedprofileaboriginal',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user extended profile aboriginal', 'verbose_name_plural': 'historical User Extended Profile (Aboriginal)'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserextendedprofiledisability',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user extended profile disability', 'verbose_name_plural': 'historical User Extended Profile (Disability)'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserextendedprofilevisibleminority',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user extended profile visible minority', 'verbose_name_plural': 'historical User Extended Profile (Visible Minority)'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserpasswordresettracking',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user password reset tracking', 'verbose_name_plural': 'historical User Password Reset Tracking'},
        ),
        migrations.AlterField(
            model_name='historicalaccommodations',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcustompermissions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcustomuserpermissions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaleeinfooptions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpermissionrequest',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltaextendedprofile',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluserextendedprofile',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluserextendedprofileaboriginal',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluserextendedprofiledisability',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluserextendedprofilevisibleminority',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluserpasswordresettracking',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
