# Generated by Django 4.2.6 on 2023-10-19 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0053_alter_historicalaccommodations_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicaluser',
            old_name='pri_or_military_nbr',
            new_name='pri',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='pri_or_military_nbr',
            new_name='pri',
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='military_service_nbr',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='military_service_nbr',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
