# Generated by Django 4.2.6 on 2023-10-27 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):
    dependencies = [
        (
            "user_management_models",
            "0054_rename_pri_or_military_nbr_historicaluser_pri_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="UserProfileChangeRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("current_first_name", models.CharField(max_length=30)),
                ("current_last_name", models.CharField(max_length=150)),
                ("current_birth_date", models.DateField()),
                (
                    "new_first_name",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                (
                    "new_last_name",
                    models.CharField(blank=True, max_length=150, null=True),
                ),
                ("new_birth_date", models.DateField(blank=True, null=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
                ("comments", models.TextField(blank=True, null=True)),
                (
                    "reason_for_deny",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Profile Change Request",
            },
        ),
        migrations.CreateModel(
            name="HistoricalUserProfileChangeRequest",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("current_first_name", models.CharField(max_length=30)),
                ("current_last_name", models.CharField(max_length=150)),
                ("current_birth_date", models.DateField()),
                (
                    "new_first_name",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                (
                    "new_last_name",
                    models.CharField(blank=True, max_length=150, null=True),
                ),
                ("new_birth_date", models.DateField(blank=True, null=True)),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("comments", models.TextField(blank=True, null=True)),
                (
                    "reason_for_deny",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user profile change request",
                "verbose_name_plural": "historical User Profile Change Request",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
