# Generated by Django 2.2.4 on 2020-12-23 16:57

import datetime
from pytz import timezone
from django.db import migrations, models


def create_cat_education(apps, schema_editor):
    cat_education = apps.get_model("ref_table_views", "CatEducation")
    now = datetime.datetime.now(timezone("US/Eastern"))
    edu1 = cat_education(
        education_id=1,
        active_flg=1,
        edesc="Secondary Less than 2 years",
        fdesc="Secondaires Moins de 2 ans",
        efdt=now,
    )
    edu1.save()

    edu2 = cat_education(
        education_id=2,
        active_flg=1,
        edesc="Secondary 2 years or more ",
        fdesc="Secondaires Plus de 2 ans",
        efdt=now,
    )
    edu2.save()

    edu3 = cat_education(
        education_id=3,
        active_flg=1,
        edesc="Secondary Diploma",
        fdesc="Secondaires Diplômé",
        efdt=now,
    )
    edu3.save()

    edu4 = cat_education(
        education_id=4,
        active_flg=1,
        edesc="Community College / CEGEP 1 year",
        fdesc="Collège communautaire/CÉGEP 1 année",
        efdt=now,
    )
    edu4.save()

    edu5 = cat_education(
        education_id=5,
        active_flg=1,
        edesc="Community College / CEGEP 2 years",
        fdesc="Collège communautaire/CÉGEP 2 années",
        efdt=now,
    )
    edu5.save()

    edu6 = cat_education(
        education_id=6,
        active_flg=1,
        edesc="Community College / CEGEP Diploma",
        fdesc="Collège communautaire/CÉGEP Diplômé",
        efdt=now,
    )
    edu6.save()

    edu7 = cat_education(
        education_id=7,
        active_flg=1,
        edesc="University 1 year",
        fdesc="Université 1 année",
        efdt=now,
    )
    edu7.save()

    edu8 = cat_education(
        education_id=8,
        active_flg=1,
        edesc="University 2 years",
        fdesc="Université 2 années",
        efdt=now,
    )
    edu8.save()

    edu9 = cat_education(
        education_id=9,
        active_flg=1,
        edesc="University 3 years",
        fdesc="Université 3 années",
        efdt=now,
    )
    edu9.save()

    edu10 = cat_education(
        education_id=10,
        active_flg=1,
        edesc="University Degree",
        fdesc="Université Diplômé",
        efdt=now,
    )
    edu10.save()

    edu11 = cat_education(
        education_id=11,
        active_flg=1,
        edesc="University Master's Degree",
        fdesc="Université Maîtrise",
        efdt=now,
    )
    edu11.save()

    edu12 = cat_education(
        education_id=12,
        active_flg=1,
        edesc="University Doctoral Degree",
        fdesc="Université Doctorat",
        efdt=now,
    )
    edu12.save()


def delete_cat_education(apps, schema_editor):

    db_alias = schema_editor.connection.alias
    cat_education = apps.get_model("ref_table_views", "CatEducation")

    edu1 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=1,
            active_flg=1,
            edesc="Secondary Less than 2 years",
            fdesc="Secondaires Moins de 2 ans",
        )
        .last()
    )
    edu1.delete()

    edu2 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=2,
            active_flg=1,
            edesc="Secondary 2 years or more ",
            fdesc="Secondaires Plus de 2 ans",
        )
        .last()
    )
    edu2.delete()

    edu3 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=3,
            active_flg=1,
            edesc="Secondary Diploma",
            fdesc="Secondaires Diplômé",
        )
        .last()
    )
    edu3.delete()

    edu4 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=4,
            active_flg=1,
            edesc="Community College / CEGEP 1 year",
            fdesc="Collège communautaire/CÉGEP 1 année",
        )
        .last()
    )
    edu4.delete()

    edu5 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=5,
            active_flg=1,
            edesc="Community College / CEGEP 2 years",
            fdesc="Collège communautaire/CÉGEP 2 années",
        )
        .last()
    )
    edu5.delete()

    edu6 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=6,
            active_flg=1,
            edesc="Community College / CEGEP Diploma",
            fdesc="Collège communautaire/CÉGEP Diplômé",
        )
        .last()
    )
    edu6.delete()

    edu7 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=7,
            active_flg=1,
            edesc="University 1 year",
            fdesc="Université 1 année",
        )
        .last()
    )
    edu7.delete()

    edu8 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=8,
            active_flg=1,
            edesc="University 2 years",
            fdesc="Université 2 années",
        )
        .last()
    )
    edu8.delete()

    edu9 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=9,
            active_flg=1,
            edesc="University 3 years",
            fdesc="Université 3 années",
        )
        .last()
    )
    edu9.delete()

    edu10 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=10,
            active_flg=1,
            edesc="University Degree",
            fdesc="Université Diplômé",
        )
        .last()
    )
    edu10.delete()

    edu11 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=11,
            active_flg=1,
            edesc="University Master's Degree",
            fdesc="Université Maîtrise",
        )
        .last()
    )
    edu11.delete()

    edu12 = (
        cat_education.objects.using(db_alias)
        .filter(
            education_id=12,
            active_flg=1,
            edesc="University Doctoral Degree",
            fdesc="Université Doctorat",
        )
        .last()
    )
    edu12.delete()


class Migration(migrations.Migration):

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CatEducation",
            fields=[
                ("education_id", models.IntegerField(primary_key=True)),
                ("active_flg", models.CharField(max_length=1)),
                ("edesc", models.CharField(max_length=200)),
                ("fdesc", models.CharField(max_length=200)),
                ("efdt", models.DateTimeField()),
                ("xdt", models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.RunPython(create_cat_education, delete_cat_education),
    ]
