# Generated by Django 2.2.4 on 2020-12-17 15:58

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_oltf_organisations(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    oltf_organisation_vw = apps.get_model("ref_table_views", "OltfOrganisationVW")
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))
    org1 = oltf_organisation_vw(
        dept_id=1,
        active_flg=1,
        eabrv="AAA",
        fabrv="FR AAA",
        legacy_cd="AAA",
        edesc="AAA Full Name",
        fdesc="FR AAA Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org1.save()
    org2 = oltf_organisation_vw(
        dept_id=2,
        active_flg=1,
        eabrv="BBB",
        fabrv="FR BBB",
        legacy_cd="BBB",
        edesc="BBB Full Name",
        fdesc="FR BBB Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org2.save()
    org3 = oltf_organisation_vw(
        dept_id=3,
        active_flg=1,
        eabrv="CCC",
        fabrv="FR CCC",
        legacy_cd="CCC",
        edesc="CCC Full Name",
        fdesc="FR CCC Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org3.save()
    org4 = oltf_organisation_vw(
        dept_id=4,
        active_flg=1,
        eabrv="DDD",
        fabrv="FR DDD",
        legacy_cd="DDD",
        edesc="DDD Full Name",
        fdesc="FR DDD Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org4.save()
    org5 = oltf_organisation_vw(
        dept_id=5,
        active_flg=1,
        eabrv="EEE",
        fabrv="FR EEE",
        legacy_cd="EEE",
        edesc="EEE Full Name",
        fdesc="FR EEE Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org5.save()
    org6 = oltf_organisation_vw(
        dept_id=6,
        active_flg=1,
        eabrv="FFF",
        fabrv="FR FFF",
        legacy_cd="FFF",
        edesc="FFF Full Name",
        fdesc="FR FFF Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org6.save()
    org7 = oltf_organisation_vw(
        dept_id=7,
        active_flg=1,
        eabrv="GGG",
        fabrv="FR GGG",
        legacy_cd="GGG",
        edesc="GGG Full Name",
        fdesc="FR GGG Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org7.save()
    org8 = oltf_organisation_vw(
        dept_id=8,
        active_flg=1,
        eabrv="HHH",
        fabrv="FR HHH",
        legacy_cd="HHH",
        edesc="HHH Full Name",
        fdesc="FR HHH Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org8.save()
    org9 = oltf_organisation_vw(
        dept_id=9,
        active_flg=1,
        eabrv="III",
        fabrv="FR III",
        legacy_cd="III",
        edesc="III Full Name",
        fdesc="FR III Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org9.save()
    org10 = oltf_organisation_vw(
        dept_id=10,
        active_flg=1,
        eabrv="JJJ",
        fabrv="FR JJJ",
        legacy_cd="JJJ",
        edesc="JJJ Full Name",
        fdesc="FR JJJ Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org10.save()
    org11 = oltf_organisation_vw(
        dept_id=11,
        active_flg=1,
        eabrv="KKK",
        fabrv="FR KKK",
        legacy_cd="KKK",
        edesc="KKK Full Name",
        fdesc="FR KKK Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org11.save()
    org12 = oltf_organisation_vw(
        dept_id=12,
        active_flg=1,
        eabrv="LLL",
        fabrv="FR LLL",
        legacy_cd="LLL",
        edesc="LLL Full Name",
        fdesc="FR LLL Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org12.save()
    org13 = oltf_organisation_vw(
        dept_id=13,
        active_flg=1,
        eabrv="MMM",
        fabrv="FR MMM",
        legacy_cd="MMM",
        edesc="MMM Full Name",
        fdesc="FR MMM Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org13.save()
    org14 = oltf_organisation_vw(
        dept_id=14,
        active_flg=1,
        eabrv="NNN",
        fabrv="FR NNN",
        legacy_cd="NNN",
        edesc="NNN Full Name",
        fdesc="FR NNN Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org14.save()
    org15 = oltf_organisation_vw(
        dept_id=15,
        active_flg=1,
        eabrv="OOO",
        fabrv="FR OOO",
        legacy_cd="OOO",
        edesc="OOO Full Name",
        fdesc="FR OOO Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org15.save()
    org16 = oltf_organisation_vw(
        dept_id=16,
        active_flg=1,
        eabrv="PPP",
        fabrv="FR PPP",
        legacy_cd="PPP",
        edesc="PPP Full Name",
        fdesc="FR PPP Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org16.save()
    org17 = oltf_organisation_vw(
        dept_id=17,
        active_flg=1,
        eabrv="QQQ",
        fabrv="FR QQQ",
        legacy_cd="QQQ",
        edesc="QQQ Full Name",
        fdesc="FR QQQ Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org17.save()
    org18 = oltf_organisation_vw(
        dept_id=18,
        active_flg=1,
        eabrv="RRR",
        fabrv="FR RRR",
        legacy_cd="RRR",
        edesc="RRR Full Name",
        fdesc="FR RRR Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org18.save()
    org19 = oltf_organisation_vw(
        dept_id=19,
        active_flg=1,
        eabrv="SSS",
        fabrv="FR SSS",
        legacy_cd="SSS",
        edesc="SSS Full Name",
        fdesc="FR SSS Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org19.save()
    org20 = oltf_organisation_vw(
        dept_id=20,
        active_flg=1,
        eabrv="TTT",
        fabrv="FR TTT",
        legacy_cd="TTT",
        edesc="TTT Full Name",
        fdesc="FR TTT Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org20.save()
    org21 = oltf_organisation_vw(
        dept_id=21,
        active_flg=1,
        eabrv="UUU",
        fabrv="FR UUU",
        legacy_cd="UUU",
        edesc="UUU Full Name",
        fdesc="FR UUU Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org21.save()
    org22 = oltf_organisation_vw(
        dept_id=22,
        active_flg=1,
        eabrv="VVV",
        fabrv="FR VVV",
        legacy_cd="VVV",
        edesc="VVV Full Name",
        fdesc="FR VVV Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org22.save()
    org23 = oltf_organisation_vw(
        dept_id=23,
        active_flg=1,
        eabrv="WWW",
        fabrv="FR WWW",
        legacy_cd="WWW",
        edesc="WWW Full Name",
        fdesc="FR WWW Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org23.save()
    org24 = oltf_organisation_vw(
        dept_id=24,
        active_flg=1,
        eabrv="XXX",
        fabrv="FR XXX",
        legacy_cd="XXX",
        edesc="XXX Full Name",
        fdesc="FR XXX Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org24.save()
    org25 = oltf_organisation_vw(
        dept_id=25,
        active_flg=1,
        eabrv="YYY",
        fabrv="FR YYY",
        legacy_cd="YYY",
        edesc="YYY Full Name",
        fdesc="FR YYY Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org25.save()
    org26 = oltf_organisation_vw(
        dept_id=26,
        active_flg=1,
        eabrv="ZZZ",
        fabrv="FR ZZZ",
        legacy_cd="ZZZ",
        edesc="ZZZ Full Name",
        fdesc="FR ZZZ Full Name",
        efdt=time,
        org_empl_id=1,
    )
    org26.save()


def delete_oltf_organisations(apps, schema_editor):
    if not settings.IS_LOCAL:
        return
    # get db alias
    db_alias = schema_editor.connection.alias
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))

    oltf_organisation_vw = apps.get_model("ref_table_views", "OltfOrganisationVW")
    org1 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=1,
            active_flg=1,
            eabrv="AAA",
            fabrv="FR AAA",
            legacy_cd="AAA",
            edesc="AAA Full Name",
            fdesc="FR AAA Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org1.delete()
    org2 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=2,
            active_flg=1,
            eabrv="BBB",
            fabrv="FR BBB",
            legacy_cd="BBB",
            edesc="BBB Full Name",
            fdesc="FR BBB Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org2.delete()
    org3 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=3,
            active_flg=1,
            eabrv="CCC",
            fabrv="FR CCC",
            legacy_cd="CCC",
            edesc="CCC Full Name",
            fdesc="FR CCC Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org3.delete()
    org4 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=4,
            active_flg=1,
            eabrv="DDD",
            fabrv="FR DDD",
            legacy_cd="DDD",
            edesc="DDD Full Name",
            fdesc="FR DDD Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org4.delete()
    org5 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=5,
            active_flg=1,
            eabrv="EEE",
            fabrv="FR EEE",
            legacy_cd="EEE",
            edesc="EEE Full Name",
            fdesc="FR EEE Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org5.delete()
    org6 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=6,
            active_flg=1,
            eabrv="FFF",
            fabrv="FR FFF",
            legacy_cd="FFF",
            edesc="FFF Full Name",
            fdesc="FR FFF Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org6.delete()
    org7 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=7,
            active_flg=1,
            eabrv="GGG",
            fabrv="FR GGG",
            legacy_cd="GGG",
            edesc="GGG Full Name",
            fdesc="FR GGG Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org7.delete()
    org8 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=8,
            active_flg=1,
            eabrv="HHH",
            fabrv="FR HHH",
            legacy_cd="HHH",
            edesc="HHH Full Name",
            fdesc="FR HHH Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org8.delete()
    org9 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=9,
            active_flg=1,
            eabrv="III",
            fabrv="FR III",
            legacy_cd="III",
            edesc="III Full Name",
            fdesc="FR III Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org9.delete()
    org10 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=10,
            active_flg=1,
            eabrv="JJJ",
            fabrv="FR JJJ",
            legacy_cd="JJJ",
            edesc="JJJ Full Name",
            fdesc="FR JJJ Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org10.delete()
    org11 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=11,
            active_flg=1,
            eabrv="KKK",
            fabrv="FR KKK",
            legacy_cd="KKK",
            edesc="KKK Full Name",
            fdesc="FR KKK Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org11.delete()
    org12 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=12,
            active_flg=1,
            eabrv="LLL",
            fabrv="FR LLL",
            legacy_cd="LLL",
            edesc="LLL Full Name",
            fdesc="FR LLL Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org12.delete()
    org13 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=13,
            active_flg=1,
            eabrv="MMM",
            fabrv="FR MMM",
            legacy_cd="MMM",
            edesc="MMM Full Name",
            fdesc="FR MMM Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org13.delete()
    org14 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=14,
            active_flg=1,
            eabrv="NNN",
            fabrv="FR NNN",
            legacy_cd="NNN",
            edesc="NNN Full Name",
            fdesc="FR NNN Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org14.delete()
    org15 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=15,
            active_flg=1,
            eabrv="OOO",
            fabrv="FR OOO",
            legacy_cd="OOO",
            edesc="OOO Full Name",
            fdesc="FR OOO Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org15.delete()
    org16 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=16,
            active_flg=1,
            eabrv="PPP",
            fabrv="FR PPP",
            legacy_cd="PPP",
            edesc="PPP Full Name",
            fdesc="FR PPP Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org16.delete()
    org17 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=17,
            active_flg=1,
            eabrv="QQQ",
            fabrv="FR QQQ",
            legacy_cd="QQQ",
            edesc="QQQ Full Name",
            fdesc="FR QQQ Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org17.delete()
    org18 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=18,
            active_flg=1,
            eabrv="RRR",
            fabrv="FR RRR",
            legacy_cd="RRR",
            edesc="RRR Full Name",
            fdesc="FR RRR Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org18.delete()
    org19 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=19,
            active_flg=1,
            eabrv="SSS",
            fabrv="FR SSS",
            legacy_cd="SSS",
            edesc="SSS Full Name",
            fdesc="FR SSS Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org19.delete()
    org20 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=20,
            active_flg=1,
            eabrv="TTT",
            fabrv="FR TTT",
            legacy_cd="TTT",
            edesc="TTT Full Name",
            fdesc="FR TTT Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org20.delete()
    org21 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=21,
            active_flg=1,
            eabrv="UUU",
            fabrv="FR UUU",
            legacy_cd="UUU",
            edesc="UUU Full Name",
            fdesc="FR UUU Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org21.delete()
    org22 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=22,
            active_flg=1,
            eabrv="VVV",
            fabrv="FR VVV",
            legacy_cd="VVV",
            edesc="VVV Full Name",
            fdesc="FR VVV Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org22.delete()
    org23 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=23,
            active_flg=1,
            eabrv="WWW",
            fabrv="FR WWW",
            legacy_cd="WWW",
            edesc="WWW Full Name",
            fdesc="FR WWW Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org23.delete()
    org24 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=24,
            active_flg=1,
            eabrv="XXX",
            fabrv="FR XXX",
            legacy_cd="XXX",
            edesc="XXX Full Name",
            fdesc="FR XXX Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org24.delete()
    org25 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=25,
            active_flg=1,
            eabrv="YYY",
            fabrv="FR YYY",
            legacy_cd="YYY",
            edesc="YYY Full Name",
            fdesc="FR YYY Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org25.delete()
    org26 = (
        oltf_organisation_vw.objects.using(db_alias)
        .filter(
            dept_id=26,
            active_flg=1,
            eabrv="ZZZ",
            fabrv="FR ZZZ",
            legacy_cd="ZZZ",
            edesc="ZZZ Full Name",
            fdesc="FR ZZZ Full Name",
            efdt=time,
            org_empl_id=1,
        )
        .last()
    )
    org26.delete()


class Migration(migrations.Migration):

    initial = True

    dependencies = [("ref_table_views", "0003_cat_employer_sts_vw")]

    operations = [
        migrations.CreateModel(
            name="OltfOrganisationVW",
            fields=[
                ("dept_id", models.IntegerField(primary_key=True, db_column="DEPT_ID")),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        db_column="EABRV", blank=True, max_length=20, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        db_column="FABRV", blank=True, max_length=20, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        db_column="LEGACY_CD", blank=True, max_length=3, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(db_column="XDT", blank=True, null=True)),
                ("org_empl_id", models.IntegerField(db_column="ORG_EMPL_ID")),
            ],
            options={"db_table": "OLTF_ORGANISATION_VW", "managed": settings.IS_LOCAL},
        ),
        migrations.RunPython(create_oltf_organisations, delete_oltf_organisations),
    ]
