# Generated by Django 2.2.4 on 2020-12-23 16:58

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_oltf_classification(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    oltf_classification = apps.get_model("ref_table_views", "OltfClassificationVW")
    class1 = oltf_classification(
        classif_id=1,
        active_flg=1,
        class_grp_cd="AA",
        class_sbgrp_cd="",
        class_lvl_cd="01",
        efdt=now,
    )
    class1.save()

    class2 = oltf_classification(
        classif_id=2,
        active_flg=1,
        class_grp_cd="AA",
        class_sbgrp_cd="",
        class_lvl_cd="02",
        efdt=now,
    )
    class2.save()

    class3 = oltf_classification(
        classif_id=3,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="01",
        efdt=now,
    )
    class3.save()

    class4 = oltf_classification(
        classif_id=4,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="02",
        efdt=now,
    )
    class4.save()

    class5 = oltf_classification(
        classif_id=5,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="03",
        efdt=now,
    )
    class5.save()


def delete_oltf_classification(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    oltf_classification = apps.get_model("ref_table_views", "OltfClassificationVW")
    class1 = (
        oltf_classification.objects.using(db_alias)
        .filter(
            classif_id=1,
            active_flg=1,
            class_grp_cd="AA",
            class_sbgrp_cd="",
            class_lvl_cd="01",
        )
        .last()
    )
    class1.delete()

    class2 = (
        oltf_classification.objects.using(db_alias)
        .filter(
            classif_id=2,
            active_flg=1,
            class_grp_cd="AA",
            class_sbgrp_cd="",
            class_lvl_cd="02",
        )
        .last()
    )
    class2.delete()

    class3 = (
        oltf_classification.objects.using(db_alias)
        .filter(
            classif_id=3,
            active_flg=1,
            class_grp_cd="BB",
            class_sbgrp_cd="",
            class_lvl_cd="01",
        )
        .last()
    )
    class3.delete()

    class4 = (
        oltf_classification.objects.using(db_alias)
        .filter(
            classif_id=4,
            active_flg=1,
            class_grp_cd="BB",
            class_sbgrp_cd="",
            class_lvl_cd="02",
        )
        .last()
    )
    class4.delete()

    class5 = (
        oltf_classification.objects.using(db_alias)
        .filter(
            classif_id=5,
            active_flg=1,
            class_grp_cd="BB",
            class_sbgrp_cd="",
            class_lvl_cd="03",
        )
        .last()
    )
    class5.delete()


class Migration(migrations.Migration):

    dependencies = [("ref_table_views", "0004_oltf_organization_vw")]

    operations = [
        migrations.CreateModel(
            name="OltfClassificationVW",
            fields=[
                (
                    "classif_id",
                    models.IntegerField(primary_key=True, db_column="CLASSIF_ID"),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "class_sbgrp_cd",
                    models.CharField(db_column="CLASS_SBGRP_CD", max_length=3),
                ),
                (
                    "class_grp_cd",
                    models.CharField(db_column="CLASS_GRP_CD", max_length=2),
                ),
                (
                    "class_lvl_cd",
                    models.CharField(db_column="CLASS_LVL_CD", max_length=2),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(db_column="XDT", blank=True, null=True)),
            ],
            options={
                "db_table": "OLTF_CLASSIFICATION_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.RunPython(create_oltf_classification, delete_oltf_classification),
    ]
