# Generated by Django 2.2.4 on 2020-12-23 16:59

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_oltf_gender(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    oltf_gender = apps.get_model("ref_table_views", "OltfGenderVW")

    class1 = oltf_gender(gnd_id=1, active_flg=1, edesc="Male", fdesc="Homme", efdt=now)
    class1.save()

    class2 = oltf_gender(
        gnd_id=2, active_flg=1, edesc="Female", fdesc="Femme", efdt=now
    )
    class2.save()

    class3 = oltf_gender(
        gnd_id=3, active_flg=1, edesc="Other gender", fdesc="Un autre genre", efdt=now
    )
    class3.save()


def delete_oltf_gender(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    oltf_gender = apps.get_model("ref_table_views", "OltfGenderVW")

    class1 = (
        oltf_gender.objects.using(db_alias)
        .filter(gnd_id=1, active_flg=1, edesc="Male", fdesc="Homme")
        .last()
    )
    class1.delete()

    class2 = (
        oltf_gender.objects.using(db_alias)
        .filter(gnd_id=2, active_flg=1, edesc="Female", fdesc="Femme")
        .last()
    )
    class2.delete()

    class3 = (
        oltf_gender.objects.using(db_alias)
        .filter(gnd_id=3, active_flg=1, edesc="Other gender", fdesc="Un autre genre")
        .last()
    )
    class3.delete()


class Migration(migrations.Migration):

    dependencies = [("ref_table_views", "0005_oltf_classification_vw")]

    operations = [
        migrations.CreateModel(
            name="OltfGenderVW",
            fields=[
                ("gnd_id", models.IntegerField(primary_key=True, db_column="GND_ID")),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        db_column="EABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        db_column="FABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(db_column="LEGACY_CD", blank=True, null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(db_column="XDT", blank=True, null=True)),
            ],
            options={"db_table": "OLTF_GENDER_VW", "managed": settings.IS_LOCAL},
        ),
        migrations.RunPython(create_oltf_gender, delete_oltf_gender),
    ]
