# Generated by Django 2.2.4 on 2020-12-23 16:59

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_oltf_province(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    oltf_province = apps.get_model("ref_table_views", "OltfProvinceVW")

    province1 = oltf_province(
        prov_id=1,
        active_flg=1,
        eabrv="H",
        fabrv="H",
        edesc="Here",
        fdesc="FR Here",
        efdt=now,
    )
    province1.save()

    province2 = oltf_province(
        prov_id=2,
        active_flg=1,
        eabrv="T",
        fabrv="T",
        edesc="There",
        fdesc="FR There",
        efdt=now,
    )
    province2.save()


def delete_oltf_province(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    oltf_province = apps.get_model("ref_table_views", "OltfProvinceVW")

    province1 = (
        oltf_province.objects.using(db_alias)
        .filter(
            prov_id=1, active_flg=1, eabrv="H", fabrv="H", edesc="Here", fdesc="FR Here"
        )
        .last()
    )
    province1.delete()

    province2 = (
        oltf_province.objects.using(db_alias)
        .filter(
            prov_id=2,
            active_flg=1,
            eabrv="T",
            fabrv="T",
            edesc="There",
            fdesc="FR There",
        )
        .last()
    )
    province2.delete()


class Migration(migrations.Migration):

    dependencies = [("ref_table_views", "0006_oltf_gender_vw")]

    operations = [
        migrations.CreateModel(
            name="OltfProvinceVW",
            fields=[
                ("prov_id", models.IntegerField(primary_key=True, db_column="PROV_ID")),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        db_column="EABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        db_column="FABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        db_column="LEGACY_CD", blank=True, max_length=2, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(db_column="XDT", blank=True, null=True)),
            ],
            options={"db_table": "OLTF_PROVINCE_VW", "managed": settings.IS_LOCAL},
        ),
        migrations.RunPython(create_oltf_province, delete_oltf_province),
    ]
