# Generated by Django 3.0.14 on 2021-06-14 18:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ref_table_views', '0008_auto_20210121_1051'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalOltfProvinceVW',
            fields=[
                ('prov_id', models.IntegerField(db_column='PROV_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=10, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=10, null=True)),
                ('legacy_cd', models.CharField(blank=True, db_column='LEGACY_CD', max_length=2, null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical oltf province vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOltfOrganisationVW',
            fields=[
                ('dept_id', models.IntegerField(db_column='DEPT_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=20, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=20, null=True)),
                ('legacy_cd', models.CharField(blank=True, db_column='LEGACY_CD', max_length=3, null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('org_empl_id', models.IntegerField(db_column='ORG_EMPL_ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical oltf organisation vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOltfGenderVW',
            fields=[
                ('gnd_id', models.IntegerField(db_column='GND_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=10, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=10, null=True)),
                ('legacy_cd', models.IntegerField(blank=True, db_column='LEGACY_CD', null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical oltf gender vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOltfClassificationVW',
            fields=[
                ('classif_id', models.IntegerField(db_column='CLASSIF_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('class_grp_cd', models.CharField(db_column='CLASS_GRP_CD', max_length=2)),
                ('class_sbgrp_cd', models.CharField(db_column='CLASS_SBGRP_CD', max_length=3)),
                ('class_lvl_cd', models.CharField(db_column='CLASS_LVL_CD', max_length=2)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical oltf classification vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCatMinority',
            fields=[
                ('minority_id', models.IntegerField(db_index=True)),
                ('active_flg', models.CharField(max_length=1)),
                ('edesc', models.CharField(max_length=200)),
                ('fdesc', models.CharField(max_length=200)),
                ('efdt', models.DateTimeField()),
                ('xdt', models.DateTimeField(blank=True, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat minority',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCatEmployerStsVW',
            fields=[
                ('empsts_id', models.IntegerField(db_column='EMPSTS_ID', db_index=True)),
                ('appl_acronym', models.CharField(db_column='APPL_ACRONYM', max_length=10)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat employer sts vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCatEducation',
            fields=[
                ('education_id', models.IntegerField(db_index=True)),
                ('active_flg', models.CharField(max_length=1)),
                ('edesc', models.CharField(max_length=200)),
                ('fdesc', models.CharField(max_length=200)),
                ('efdt', models.DateTimeField()),
                ('xdt', models.DateTimeField(blank=True, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat education',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
