# Generated by Django 3.2.13 on 2022-07-18 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0013_auto_20220629_1400'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CatMinority',
        ),
        migrations.DeleteModel(
            name='HistoricalCatMinority',
        ),
    ]
