# Generated by Django 2.2.3 on 2020-09-18 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("cms_models", "__first__"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="AssignedTest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("status", models.IntegerField(blank=True)),
                ("previous_status", models.IntegerField(blank=True, null=True)),
                ("start_date", models.DateTimeField(blank=True, null=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
                ("submit_date", models.DateTimeField(blank=True, null=True)),
                (
                    "test_access_code",
                    models.CharField(blank=True, max_length=10, null=True),
                ),
                ("total_score", models.IntegerField(null=True)),
                (
                    "ta",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="ta_username",
                        to=settings.AUTH_USER_MODEL,
                        to_field="username",
                    ),
                ),
                (
                    "test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestDefinition",
                    ),
                ),
                (
                    "test_section",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestSection",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AssignedTestSection",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("test_section_time", models.IntegerField(blank=True, null=True)),
                ("score", models.IntegerField(null=True)),
                (
                    "assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTest",
                    ),
                ),
                (
                    "test_section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestSection",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Assigned Test Section"},
        ),
        migrations.CreateModel(
            name="CandidateAnswers",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time_spent", models.IntegerField(default=0)),
                (
                    "assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTest",
                    ),
                ),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.NewQuestion",
                    ),
                ),
                (
                    "test_section_component",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestSectionComponent",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ChannelsRoom",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("channel_name", models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name="DatabaseCheckModel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Language",
            fields=[
                ("language_id", models.AutoField(primary_key=True, serialize=False)),
                ("ISO_Code_1", models.CharField(max_length=2, unique=True)),
                ("ISO_Code_2", models.CharField(max_length=5)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_from", models.DateTimeField(auto_now_add=True)),
                ("date_to", models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="TaActionTypes",
            fields=[
                (
                    "action_type",
                    models.CharField(max_length=15, primary_key=True, serialize=False),
                )
            ],
        ),
        migrations.CreateModel(
            name="Notepad",
            fields=[
                (
                    "assigned_test",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="custom_models.AssignedTest",
                    ),
                ),
                ("notepad", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="TestScorerAssignment",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("status", models.IntegerField(default=0)),
                ("score_date", models.DateTimeField(blank=True, null=True)),
                (
                    "assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTest",
                    ),
                ),
                (
                    "scorer_username",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                        to_field="username",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TestAccessCode",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("test_access_code", models.CharField(max_length=10, unique=True)),
                ("test_order_number", models.CharField(max_length=12, null=True)),
                (
                    "ta_username",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                        to_field="username",
                    ),
                ),
                (
                    "test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestDefinition",
                    ),
                ),
                (
                    "test_session_language",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.Language",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TaActions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "action_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.TaActionTypes",
                    ),
                ),
                (
                    "assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTest",
                    ),
                ),
                (
                    "test_section",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.TestSection",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PauseTestActions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("pause_start_date", models.DateTimeField()),
                ("pause_test_time", models.IntegerField()),
                ("pause_end_date", models.DateTimeField(blank=True, null=True)),
                (
                    "ta_action",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.TaActions",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LockTestActions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lock_start_date", models.DateTimeField()),
                ("lock_end_date", models.DateTimeField(blank=True, null=True)),
                (
                    "ta_action",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.TaActions",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ChannelsPresence",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "room",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.ChannelsRoom",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CandidateMultipleChoiceAnswers",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "answer",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.Answer",
                    ),
                ),
                (
                    "candidate_answers",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.CandidateAnswers",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="AssignedTestSectionAccessTimes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time_type", models.IntegerField()),
                (
                    "time",
                    models.DateTimeField(blank=True, default=django.utils.timezone.now),
                ),
                (
                    "assigned_test_section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTestSection",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Assigned Test Section Access Times"},
        ),
        migrations.CreateModel(
            name="AssignedTestAnswerScore",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("rationale", models.TextField()),
                ("score", models.FloatField()),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.NewQuestion",
                    ),
                ),
                (
                    "scorer_assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.TestScorerAssignment",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Assigned Test Answer Score"},
        ),
        migrations.AddField(
            model_name="assignedtest",
            name="test_session_language",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.Language",
            ),
        ),
        migrations.AddField(
            model_name="assignedtest",
            name="username",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
                to_field="username",
            ),
        ),
        migrations.CreateModel(
            name="CandidateTaskResponseAnswers",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("answer_id", models.IntegerField()),
                ("task", models.TextField(null=True)),
                ("reasons_for_action", models.TextField(null=True)),
                (
                    "candidate_answers",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.CandidateAnswers",
                    ),
                ),
            ],
            options={"unique_together": {("answer_id", "candidate_answers")}},
        ),
        migrations.CreateModel(
            name="CandidateEmailResponseAnswers",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("answer_id", models.IntegerField()),
                ("email_type", models.CharField(max_length=25)),
                ("email_body", models.TextField(null=True)),
                ("reasons_for_action", models.TextField(null=True)),
                (
                    "candidate_answers",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.CandidateAnswers",
                    ),
                ),
                (
                    "email_cc",
                    models.ManyToManyField(
                        related_name="candidateemailresponseanswers_email_cc",
                        to="cms_models.AddressBookContact",
                    ),
                ),
                (
                    "email_to",
                    models.ManyToManyField(
                        related_name="candidateemailresponseanswers_email_to",
                        to="cms_models.AddressBookContact",
                    ),
                ),
            ],
            options={"unique_together": {("answer_id", "candidate_answers")}},
        ),
    ]
