# Generated by Django 2.2.4 on 2021-02-12 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0008_candidateanswers_mark_for_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateanswers',
            name='modify_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='candidatemultiplechoiceanswers',
            name='modify_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
