# Generated by Django 3.0.14 on 2021-06-15 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0011_historicalassignedtest_historicalassignedtestanswerscore_historicalassignedtestsection_historicalass'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='en_converted_score',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='fr_converted_score',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='en_converted_score',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='fr_converted_score',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
