# Generated by Django 3.0.14 on 2021-07-19 16:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0012_auto_20210615_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestaccesscode',
            name='created_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='testaccesscode',
            name='created_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
