# Generated by Django 3.0.14 on 2021-10-28 17:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0037_auto_20210924_0951'),
        ('custom_models', '0016_assignedquestionslist_historicalassignedquestionslist'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnsupervisedTestAccessCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_access_code', models.CharField(max_length=10, unique=True)),
                ('test_order_number', models.CharField(max_length=12, null=True)),
                ('candidate_email', models.EmailField(max_length=254, null=True)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('validity_end_date', models.DateField(null=True)),
                ('ta_username', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalUnsupervisedTestAccessCode',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('test_access_code', models.CharField(db_index=True, max_length=10)),
                ('test_order_number', models.CharField(max_length=12, null=True)),
                ('candidate_email', models.EmailField(max_length=254, null=True)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('validity_end_date', models.DateField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('ta_username', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, to_field='username')),
                ('test', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.TestDefinition')),
            ],
            options={
                'verbose_name': 'historical unsupervised test access code',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
