# Generated by Django 3.0.14 on 2021-12-07 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0021_create_uit_reasons_for_deletion"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="candidateanswers",
            name="time_spent",
        ),
        migrations.RemoveField(
            model_name="historicalcandidateanswers",
            name="time_spent",
        ),
    ]
