# Generated by Django 3.2.12 on 2022-05-04 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0027_assignedanswerchoices_historicalassignedanswerchoices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalchannelspresence',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalchannelspresence',
            name='room',
        ),
        migrations.RemoveField(
            model_name='historicalchannelspresence',
            name='user',
        ),
        migrations.RemoveField(
            model_name='historicalchannelsroom',
            name='history_user',
        ),
        migrations.DeleteModel(
            name='ChannelsPresence',
        ),
        migrations.DeleteModel(
            name='ChannelsRoom',
        ),
        migrations.DeleteModel(
            name='HistoricalChannelsPresence',
        ),
        migrations.DeleteModel(
            name='HistoricalChannelsRoom',
        ),
    ]
