# Generated by Django 3.2.12 on 2022-06-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0031_auto_20220608_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluitinvites',
            name='orderless_request',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='uitinvites',
            name='orderless_request',
            field=models.BooleanField(default=False),
        ),
    ]
