# Generated by Django 3.2.14 on 2022-08-22 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0035_historicalsystemalert_systemalert'),
    ]

    operations = [
        migrations.CreateModel(
            name='Criticality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_en', models.CharField(max_length=150)),
                ('description_fr', models.CharField(max_length=150)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCriticality',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description_en', models.CharField(max_length=150)),
                ('description_fr', models.CharField(max_length=150)),
                ('active', models.BooleanField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical criticality',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AlterField(
            model_name='historicalsystemalert',
            name='criticality',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.criticality'),
        ),
        migrations.AlterField(
            model_name='systemalert',
            name='criticality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.criticality'),
        ),
    ]
