# Generated by Django 3.2.15 on 2022-11-09 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0045_historicalorderlesstestpermissions_orderlesstestpermissions'),
        ('custom_models', '0041_auto_20221003_1150'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='candidateanswers',
            unique_together={('assigned_test', 'question')},
        ),
    ]
