# Generated by Django 3.2.15 on 2022-12-16 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0044_create_validate_etta_action'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='criticality',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_criticality_codename'),
        ),
    ]
