# Generated by Django 3.2.15 on 2023-02-20 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0045_criticality_must_be_a_unique_criticality_codename'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='assignedtest',
            constraint=models.UniqueConstraint(fields=('status', 'username', 'test_access_code', 'test'), name='must_be_a_unique_status_username_tac_test_combination'),
        ),
    ]
