# Generated by Django 3.2.18 on 2023-08-22 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0079_historicalitembankrule_itembankrule'),
        ('custom_models', '0050_auto_20230818_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignedanswerchoices',
            name='from_item_bank',
        ),
        migrations.RemoveField(
            model_name='historicalassignedanswerchoices',
            name='from_item_bank',
        ),
        migrations.AddField(
            model_name='assignedanswerchoices',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.items'),
        ),
        migrations.AddField(
            model_name='historicalassignedanswerchoices',
            name='item',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.items'),
        ),
        migrations.AlterField(
            model_name='assignedanswerchoices',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.newquestion'),
        ),
        migrations.AddConstraint(
            model_name='assignedanswerchoices',
            constraint=models.UniqueConstraint(condition=models.Q(('question__isnull', False)), fields=('assigned_test', 'question'), name='combination_of_assigned_test_id_and_question_id_must_be_unique_in_assigned_answer_choices'),
        ),
        migrations.AddConstraint(
            model_name='assignedanswerchoices',
            constraint=models.UniqueConstraint(condition=models.Q(('item__isnull', False)), fields=('assigned_test', 'item'), name='combination_of_assigned_test_id_and_item_id_must_be_unique_in_assigned_answer_choices'),
        ),
    ]
