# Generated by Django 4.2.1 on 2023-10-06 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0080_alter_historicaladdressbookcontact_options_and_more'),
        ('custom_models', '0052_alter_candidateanswers_unique_together'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalaccommodationrequest',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical accommodation request', 'verbose_name_plural': 'historical accommodation requests'},
        ),
        migrations.AlterModelOptions(
            name='historicaladditionaltime',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical additional time', 'verbose_name_plural': 'historical additional times'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedanswerchoices',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned answer choices', 'verbose_name_plural': 'historical assigned answer choicess'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedquestionslist',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned questions list', 'verbose_name_plural': 'historical assigned questions lists'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedtest',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned test', 'verbose_name_plural': 'historical assigned tests'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedtestanswerscore',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned test answer score', 'verbose_name_plural': 'historical Assigned Test Answer Score'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedtestsection',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned test section', 'verbose_name_plural': 'historical Assigned Test Section'},
        ),
        migrations.AlterModelOptions(
            name='historicalassignedtestsectionaccesstimes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical assigned test section access times', 'verbose_name_plural': 'historical Assigned Test Section Access Times'},
        ),
        migrations.AlterModelOptions(
            name='historicalbreakbank',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical break bank', 'verbose_name_plural': 'historical break banks'},
        ),
        migrations.AlterModelOptions(
            name='historicalbreakbankactions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical break bank actions', 'verbose_name_plural': 'historical break bank actionss'},
        ),
        migrations.AlterModelOptions(
            name='historicalcandidateanswers',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical candidate answers', 'verbose_name_plural': 'historical candidate answerss'},
        ),
        migrations.AlterModelOptions(
            name='historicalcandidateemailresponseanswers',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical candidate email response answers', 'verbose_name_plural': 'historical candidate email response answerss'},
        ),
        migrations.AlterModelOptions(
            name='historicalcandidatemultiplechoiceanswers',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical candidate multiple choice answers', 'verbose_name_plural': 'historical candidate multiple choice answerss'},
        ),
        migrations.AlterModelOptions(
            name='historicalcandidatetaskresponseanswers',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical candidate task response answers', 'verbose_name_plural': 'historical candidate task response answerss'},
        ),
        migrations.AlterModelOptions(
            name='historicalcriticality',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical criticality', 'verbose_name_plural': 'historical criticalitys'},
        ),
        migrations.AlterModelOptions(
            name='historicalettaactions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical etta actions', 'verbose_name_plural': 'historical etta actionss'},
        ),
        migrations.AlterModelOptions(
            name='historicalettaactiontypes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical etta action types', 'verbose_name_plural': 'historical etta action typess'},
        ),
        migrations.AlterModelOptions(
            name='historicallanguage',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical language', 'verbose_name_plural': 'historical languages'},
        ),
        migrations.AlterModelOptions(
            name='historicallanguagetext',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical language text', 'verbose_name_plural': 'historical language texts'},
        ),
        migrations.AlterModelOptions(
            name='historicallocktestactions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical lock test actions', 'verbose_name_plural': 'historical lock test actionss'},
        ),
        migrations.AlterModelOptions(
            name='historicalnotepad',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical notepad', 'verbose_name_plural': 'historical notepads'},
        ),
        migrations.AlterModelOptions(
            name='historicalorderlessfinancialdata',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical orderless financial data', 'verbose_name_plural': 'historical orderless financial datas'},
        ),
        migrations.AlterModelOptions(
            name='historicalpausetestactions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical pause test actions', 'verbose_name_plural': 'historical pause test actionss'},
        ),
        migrations.AlterModelOptions(
            name='historicalreasonsfortesting',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical reasons for testing', 'verbose_name_plural': 'historical reasons for testings'},
        ),
        migrations.AlterModelOptions(
            name='historicalsystemalert',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical system alert', 'verbose_name_plural': 'historical system alerts'},
        ),
        migrations.AlterModelOptions(
            name='historicaltaactions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ta actions', 'verbose_name_plural': 'historical ta actionss'},
        ),
        migrations.AlterModelOptions(
            name='historicaltaactiontypes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ta action types', 'verbose_name_plural': 'historical ta action typess'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestaccesscode',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test access code', 'verbose_name_plural': 'historical test access codes'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestscorerassignment',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test scorer assignment', 'verbose_name_plural': 'historical test scorer assignments'},
        ),
        migrations.AlterModelOptions(
            name='historicaluitinviterelatedcandidates',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical uit invite related candidates', 'verbose_name_plural': 'historical uit invite related candidatess'},
        ),
        migrations.AlterModelOptions(
            name='historicaluitinvites',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical uit invites', 'verbose_name_plural': 'historical uit invitess'},
        ),
        migrations.AlterModelOptions(
            name='historicaluitreasonsfordeletion',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical uit reasons for deletion', 'verbose_name_plural': 'historical uit reasons for deletions'},
        ),
        migrations.AlterModelOptions(
            name='historicaluitreasonsformodification',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical uit reasons for modification', 'verbose_name_plural': 'historical uit reasons for modifications'},
        ),
        migrations.AlterModelOptions(
            name='historicalunsupervisedtestaccesscode',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical unsupervised test access code', 'verbose_name_plural': 'historical unsupervised test access codes'},
        ),
        migrations.AlterField(
            model_name='candidateemailresponseanswers',
            name='email_cc',
            field=models.ManyToManyField(related_name='%(class)s_email_cc', to='cms_models.addressbookcontact'),
        ),
        migrations.AlterField(
            model_name='candidateemailresponseanswers',
            name='email_to',
            field=models.ManyToManyField(related_name='%(class)s_email_to', to='cms_models.addressbookcontact'),
        ),
        migrations.AlterField(
            model_name='historicalaccommodationrequest',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaladditionaltime',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedanswerchoices',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedquestionslist',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedtest',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedtestanswerscore',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedtestsection',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedtestsectionaccesstimes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbreakbank',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbreakbankactions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcandidateanswers',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcandidateemailresponseanswers',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcandidatemultiplechoiceanswers',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcandidatetaskresponseanswers',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcriticality',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalettaactions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalettaactiontypes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicallanguage',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicallanguagetext',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicallocktestactions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalnotepad',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalorderlessfinancialdata',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpausetestactions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalreasonsfortesting',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalsystemalert',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltaactions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltaactiontypes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestaccesscode',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestscorerassignment',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluitinviterelatedcandidates',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluitinvites',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluitreasonsfordeletion',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaluitreasonsformodification',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalunsupervisedtestaccesscode',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
