from .cat_ref_classification_vw import CatRefClassificationVW
from .cat_ref_departments_vw import CatRefDepartmentsVW
from .cat_ref_gender_vw import CatRefGenderVW
from .cat_ref_province_vw import CatRefProvinceVW
from .cat_education import CatEducation
from .cat_employer_sts_vw import CatRefEmployerStsVW
from .cat_aboriginal_vw import CatRefAboriginalVW
from .cat_visible_minority_vw import CatRefVisibleMinorityVW
from .cat_disability_vw import CatRefDisabilityVW
