<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_test_access_code_2</name>
   <tag></tag>
   <elementGuidId>cbc5b9a1-137b-4fb6-8910-446fa71988f9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-access-code-label-1 > label</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;test-access-code-label-1&quot;)/label[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>411379b9-33ea-4781-a671-4c522bd0ead4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ZJFPDD6PFN</value>
      <webElementGuid>f98b42a6-b0df-4b8c-ac0a-2d0195daa15c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-code-label-1&quot;)/label[1]</value>
      <webElementGuid>7d9bd108-9365-4713-afba-ede8c0eff50b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-code-label-1']/label</value>
      <webElementGuid>e6254368-4c19-4583-9fe2-18ee65dfe8b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::label[1]</value>
      <webElementGuid>d5453274-1a65-4929-92f4-6b55e2d5d4c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsupervised Test of Reading Comprehension (assesses French as second official language)'])[1]/following::label[2]</value>
      <webElementGuid>cc7e8df8-175e-4da4-8d7d-82cacb07e751</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsupervised Test of Reading Comprehension (assesses French as second official language)'])[2]/preceding::label[1]</value>
      <webElementGuid>df8332bc-df5a-4661-ab1a-b2a6fbe61523</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/preceding::label[3]</value>
      <webElementGuid>4753cd7f-4db3-47d5-8002-d41a1aca6b14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ZJFPDD6PFN']/parent::*</value>
      <webElementGuid>9aece5b3-5a97-4c36-9ffd-af5a17bc2890</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/label</value>
      <webElementGuid>6a7a24aa-07ba-4e32-b3a7-9b4a876dbe05</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
