<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>active_candidates_resync_first_candidate</name>
   <tag></tag>
   <elementGuidId>fb122599-0b95-424f-a208-6068e06e243a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='active-candidates-column-7-label']/div/div/span[5]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;active-candidates-table-row-0&quot;)/td[@id=&quot;active-candidates-column-6-label&quot;]/div[1]/div[1]/span[5]/div[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>eedb84d5-0fb6-406a-96db-cb8fd0175c53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-candidates-table-row-0&quot;)/td[@id=&quot;active-candidates-column-6-label&quot;]/div[1]/div[1]/span[5]/div[1]</value>
      <webElementGuid>80e4d0dc-0c8c-4b77-a7d1-606e581b4ac9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='active-candidates-column-6-label']/div/div/span[5]/div</value>
      <webElementGuid>86c26409-2ecb-4ce7-b205-b889e6aab60e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::div[20]</value>
      <webElementGuid>0f0429fe-0e57-44cb-aab0-492a1324e6bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SQ F639 T1N'])[1]/following::div[21]</value>
      <webElementGuid>5ddbc5db-22ad-47a2-92c3-bda6d125c463</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Two, Username (username2@email.ca)'])[1]/preceding::div[4]</value>
      <webElementGuid>361da48f-a72a-490a-924c-805dd0d14648</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SQ F639 T1N'])[2]/preceding::div[6]</value>
      <webElementGuid>5e15229a-0534-4f6a-b906-cd9a6fc0b5b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[5]/div</value>
      <webElementGuid>f3172f80-3c51-4da0-a193-06307d0940ca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
