# Generated by Django 2.2.3 on 2020-06-01 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0002_auto_20200527_1641'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetencyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr_name', models.CharField(max_length=100)),
                ('en_name', models.CharField(max_length=100)),
                ('max_score', models.IntegerField(default=0)),
                ('test_definition', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition')),
            ],
            options={
                'verbose_name_plural': 'Competency Type',
            },
        ),
        migrations.AddField(
            model_name='emailquestion',
            name='competency_types',
            field=models.ManyToManyField(to='cms_models.CompetencyType'),
        ),
    ]
