# Generated by Django 2.2.3 on 2020-06-04 00:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0005_auto_20200603_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='situationexamplerating',
            name='competency_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cms_models.CompetencyType'),
            preserve_default=False,
        ),
    ]
