# Generated by Django 2.2.3 on 2020-11-23 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0012_auto_20201120_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='testdefinition',
            name='retest_period',
            field=models.IntegerField(default=0),
        ),
    ]
