# Generated by Django 2.2.3 on 2020-11-25 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("cms_models", "0014_testpermissions_active")]

    operations = [
        migrations.AddField(
            model_name="testsection",
            name="minimum_score",
            field=models.IntegerField(blank=True, default=0, null=True),
        )
    ]
