# Generated by Django 2.2.4 on 2021-01-21 15:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0016_auto_20210115_1211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testpermissions',
            name='active',
        ),
        migrations.CreateModel(
            name='HisTestPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_assigned', models.DateTimeField(auto_now_add=True)),
                ('expiry_date', models.DateField(default='2020-01-01')),
                ('test_order_number', models.CharField(default='default', max_length=12)),
                ('staffing_process_number', models.CharField(default='default', max_length=50)),
                ('department_ministry_code', models.CharField(default='default', max_length=10)),
                ('is_org', models.CharField(default='default', max_length=16)),
                ('is_ref', models.CharField(default='default', max_length=20)),
                ('billing_contact', models.CharField(default='default', max_length=180)),
                ('billing_contact_info', models.CharField(default='default', max_length=255)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name_plural': 'History Test Permissions',
            },
        ),
    ]
