# Generated by Django 3.0.14 on 2021-08-16 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0027_auto_20210813_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='historicalanswer',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
