# Generated by Django 3.0.14 on 2021-08-20 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0029_auto_20210818_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnewquestion',
            name='shuffle_answer_choices',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='newquestion',
            name='shuffle_answer_choices',
            field=models.BooleanField(default=False),
        ),
    ]
