# Generated by Django 3.0.14 on 2021-09-20 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0035_auto_20210915_1200'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HisTestPermissions',
        ),
    ]
