# Generated by Django 3.0.14 on 2022-02-09 14:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0042_auto_20220208_1024'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemBankAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=150)),
                ('fr_name', models.CharField(max_length=150)),
                ('attribute_order', models.IntegerField()),
                ('item_bank', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ItemBank')),
            ],
            options={
                'verbose_name_plural': 'Item Bank Attributes',
            },
        ),
        migrations.CreateModel(
            name='ItemBankAttributeValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value_identifier', models.CharField(max_length=50)),
                ('attribute_value_order', models.IntegerField()),
                ('item_bank_attribute', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ItemBankAttributes')),
            ],
            options={
                'verbose_name_plural': 'Item Bank Attribute Values',
            },
        ),
        migrations.CreateModel(
            name='HistoricalItemBankAttributeValues',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('value_identifier', models.CharField(max_length=50)),
                ('attribute_value_order', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item_bank_attribute', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.ItemBankAttributes')),
            ],
            options={
                'verbose_name': 'historical item bank attribute values',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalItemBankAttributes',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('en_name', models.CharField(max_length=150)),
                ('fr_name', models.CharField(max_length=150)),
                ('attribute_order', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item_bank', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.ItemBank')),
            ],
            options={
                'verbose_name': 'historical item bank attributes',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
