# Generated by Django 3.2.12 on 2022-05-24 13:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0039_historicaltaextendedprofile_taextendedprofile'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0044_auto_20220210_0851'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalOrderlessTestPermissions',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('parent_code', models.CharField(max_length=25)),
                ('test_code', models.CharField(max_length=25)),
                ('date_assigned', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('ta_extended_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.taextendedprofile')),
            ],
            options={
                'verbose_name': 'historical orderless test permissions',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='OrderlessTestPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent_code', models.CharField(max_length=25)),
                ('test_code', models.CharField(max_length=25)),
                ('date_assigned', models.DateTimeField(auto_now_add=True)),
                ('ta_extended_profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.taextendedprofile')),
            ],
            options={
                'verbose_name_plural': 'Orderless Test Permissions',
                'unique_together': {('ta_extended_profile', 'test_code', 'parent_code')},
            },
        ),
    ]
