# Generated by Django 3.2.15 on 2022-12-08 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0050_auto_20221201_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitembankaccesstypes',
            name='priority',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='itembankaccesstypes',
            name='priority',
            field=models.IntegerField(default=1),
        ),
    ]
