# Generated by Django 3.2.15 on 2023-01-16 16:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0060_updating_item_development_statuses'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalitemcomments',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itemcomments',
            name='item',
        ),
        migrations.AddField(
            model_name='historicalitemcomments',
            name='system_id',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='itemcomments',
            name='system_id',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.CreateModel(
            name='ItemDrafts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_id', models.CharField(max_length=15)),
                ('historical_id', models.CharField(blank=True, default='', max_length=50)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('active_status', models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itemactivestatuses')),
                ('development_status', models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itemdevelopmentstatuses')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.items')),
                ('item_bank', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembank')),
                ('response_format', models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itemresponseformats')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name_plural': 'Item Drafts',
            },
        ),
        migrations.CreateModel(
            name='HistoricalItemDrafts',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('system_id', models.CharField(max_length=15)),
                ('historical_id', models.CharField(blank=True, default='', max_length=50)),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('active_status', models.ForeignKey(blank=True, db_constraint=False, default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itemactivestatuses')),
                ('development_status', models.ForeignKey(blank=True, db_constraint=False, default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itemdevelopmentstatuses')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.items')),
                ('item_bank', models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembank')),
                ('response_format', models.ForeignKey(blank=True, db_constraint=False, default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itemresponseformats')),
                ('username', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name': 'historical item drafts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
