# Generated by Django 3.2.18 on 2023-04-12 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0063_historicalitemcontent_historicalitemcontentdrafts_historicalitemcontenttext_historicalitemcontenttex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalitemcontenttext',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='historicalitemoptiontext',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='itemcontenttext',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='itemoptiontext',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
