# Generated by Django 3.2.18 on 2023-06-01 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0071_historicalitemattributevaluedrafts_itemattributevaluedrafts'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bundles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('version_text', models.CharField(blank=True, max_length=50, null=True)),
                ('shuffle_items', models.BooleanField(default=0)),
                ('shuffle_bundles', models.BooleanField(default=0)),
                ('active', models.BooleanField(default=0)),
                ('item_bank', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembank')),
            ],
            options={
                'verbose_name_plural': 'Bundles',
            },
        ),
        migrations.CreateModel(
            name='HistoricalBundles',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('version_text', models.CharField(blank=True, max_length=50, null=True)),
                ('shuffle_items', models.BooleanField(default=0)),
                ('shuffle_bundles', models.BooleanField(default=0)),
                ('active', models.BooleanField(default=0)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item_bank', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembank')),
            ],
            options={
                'verbose_name': 'historical bundles',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalBundleItemsAssociation',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('system_id_link', models.CharField(max_length=15)),
                ('version', models.IntegerField(blank=True, null=True)),
                ('display_order', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('bundle_source', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.bundles')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical bundle items association',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalBundleBundlesAssociation',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('display_order', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('bundle_link', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.bundles')),
                ('bundle_source', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.bundles')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical bundle bundles association',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='BundleItemsAssociation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_id_link', models.CharField(max_length=15)),
                ('version', models.IntegerField(blank=True, null=True)),
                ('display_order', models.IntegerField()),
                ('bundle_source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.bundles')),
            ],
            options={
                'verbose_name_plural': 'Bundles Items Association',
            },
        ),
        migrations.CreateModel(
            name='BundleBundlesAssociation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_order', models.IntegerField()),
                ('bundle_link', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='bundle_link', to='cms_models.bundles')),
                ('bundle_source', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='bundle_source', to='cms_models.bundles')),
            ],
            options={
                'verbose_name_plural': 'Bundles Bundles Association',
            },
        ),
        migrations.AddConstraint(
            model_name='bundles',
            constraint=models.UniqueConstraint(fields=('name', 'item_bank'), name='bundle_name_must_be_unique_in_item_bank'),
        ),
    ]
