# Generated by Django 3.2.18 on 2023-07-28 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0077_updating_item_development_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='bundles',
            name='shuffle_between_bundles',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='historicalbundles',
            name='shuffle_between_bundles',
            field=models.BooleanField(default=0),
        ),
        migrations.AddConstraint(
            model_name='bundles',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('shuffle_between_bundles', False), ('shuffle_bundles', True)), models.Q(('shuffle_between_bundles', True), ('shuffle_bundles', False)), models.Q(('shuffle_between_bundles', False), ('shuffle_bundles', False)), _connector='OR'), name='shuffle_bundles_and_shuffle_between_bundles_are_mutually_exclusive'),
        ),
    ]
