# Generated by Django 3.2.18 on 2023-08-10 13:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0078_auto_20230728_1449'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemBankRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, null=True)),
                ('item_bank', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembank')),
                ('item_bank_bundle', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.bundles')),
                ('test_section_component', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testsectioncomponent')),
            ],
            options={
                'verbose_name_plural': 'Item Bank Rule',
            },
        ),
        migrations.CreateModel(
            name='HistoricalItemBankRule',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item_bank', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembank')),
                ('item_bank_bundle', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.bundles')),
                ('test_section_component', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testsectioncomponent')),
            ],
            options={
                'verbose_name': 'historical item bank rule',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
