USE [master]
GO

-- CONTENT TYPE
SET IDENTITY_INSERT [dbo].[django_content_type] ON
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (1, N'auth', N'permission')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2, N'auth', N'group')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (3, N'contenttypes', N'contenttype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (4, N'user_management_models', N'user')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (5, N'user_management_models', N'custompermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (6, N'user_management_models', N'customuserpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (7, N'admin', N'logentry')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (8, N'authtoken', N'token')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (9, N'sessions', N'session')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (10, N'cms_models', N'addressbookcontact')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (11, N'cms_models', N'addressbookcontactdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (12, N'cms_models', N'answer')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (13, N'cms_models', N'answerdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (14, N'cms_models', N'emailquestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (15, N'cms_models', N'emailquestiondetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (16, N'cms_models', N'fileresourcedetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (17, N'cms_models', N'multiplechoicequestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (18, N'cms_models', N'newquestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (19, N'cms_models', N'nextsectionbuttontypepopup')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (20, N'cms_models', N'nextsectionbuttontypeproceed')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (21, N'cms_models', N'pagesection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (22, N'cms_models', N'pagesectiontypeimagezoom')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (23, N'cms_models', N'pagesectiontypemarkdown')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (24, N'cms_models', N'pagesectiontypesampleemail')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (25, N'cms_models', N'pagesectiontypesampleemailresponse')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (26, N'cms_models', N'pagesectiontypesampletaskresponse')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (27, N'cms_models', N'pagesectiontypetreedescription')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (28, N'cms_models', N'questionblocktype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (29, N'cms_models', N'questionlistrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (30, N'cms_models', N'questionsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (31, N'cms_models', N'questionsectiontypemarkdown')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (32, N'cms_models', N'reducercontrol')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (33, N'cms_models', N'sectioncomponentpage')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (34, N'cms_models', N'testdefinition')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (35, N'cms_models', N'testsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (36, N'cms_models', N'testsectionreducer')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (37, N'cms_models', N'testsectioncomponent')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (38, N'cms_models', N'testpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (39, N'cms_models', N'competencytype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (40, N'cms_models', N'questionsituation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (41, N'cms_models', N'situationexamplerating')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (42, N'cms_models', N'situationexampleratingdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (43, N'cms_models', N'questionsectiontypemarkdownend')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (44, N'cms_models', N'histestpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (45, N'custom_models', N'assignedtest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (46, N'custom_models', N'assignedtestsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (47, N'custom_models', N'candidateanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (48, N'custom_models', N'channelsroom')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (49, N'custom_models', N'databasecheckmodel')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (50, N'custom_models', N'language')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (51, N'custom_models', N'taactiontypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (52, N'custom_models', N'notepad')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (53, N'custom_models', N'testscorerassignment')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (54, N'custom_models', N'testaccesscode')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (55, N'custom_models', N'taactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (56, N'custom_models', N'pausetestactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (57, N'custom_models', N'locktestactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (58, N'custom_models', N'channelspresence')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (59, N'custom_models', N'candidatemultiplechoiceanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (60, N'custom_models', N'assignedtestsectionaccesstimes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (61, N'custom_models', N'assignedtestanswerscore')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (62, N'custom_models', N'candidatetaskresponseanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (63, N'custom_models', N'candidateemailresponseanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (64, N'user_management_models', N'permissionrequest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (65, N'user_management_models', N'accommodations')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (66, N'user_management_models', N'userextendedprofile')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (67, N'user_management_models', N'hiscustomuserpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (68, N'ref_table_views', N'cateducation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (69, N'ref_table_views', N'catminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (70, N'ref_table_views', N'catemployerstsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (71, N'ref_table_views', N'oltforganisationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (72, N'ref_table_views', N'oltfclassificationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (73, N'ref_table_views', N'oltfgendervw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (74, N'ref_table_views', N'oltfprovincevw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (75, N'user_management_models', N'userextendedprofileminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (76, N'authtoken', N'tokenproxy')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (77, N'django_rest_passwordreset', N'resetpasswordtoken')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (78, N'user_management_models', N'userpasswordresettracking')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (79, N'user_management_models', N'historicaluserpasswordresettracking')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (80, N'user_management_models', N'historicaluserextendedprofileminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (81, N'user_management_models', N'historicaluserextendedprofile')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (82, N'user_management_models', N'historicaluser')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (83, N'user_management_models', N'historicalpermissionrequest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (84, N'user_management_models', N'historicalhiscustomuserpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (85, N'user_management_models', N'historicalcustomuserpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (86, N'user_management_models', N'historicalcustompermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (87, N'user_management_models', N'historicalaccommodations')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (88, N'cms_models', N'scoringmethods')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (89, N'cms_models', N'scoringmethodtypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (90, N'cms_models', N'scoringthreshold')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (91, N'cms_models', N'scoringpassfail')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (92, N'cms_models', N'historicaltestsectionreducer')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (93, N'cms_models', N'historicaltestsectioncomponent')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (94, N'cms_models', N'historicaltestsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (95, N'cms_models', N'historicaltestpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (96, N'cms_models', N'historicaltestdefinition')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (97, N'cms_models', N'historicalsituationexampleratingdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (98, N'cms_models', N'historicalsituationexamplerating')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (99, N'cms_models', N'historicalsectioncomponentpage')
GO
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (100, N'cms_models', N'historicalreducercontrol')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (101, N'cms_models', N'historicalquestionsituation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (102, N'cms_models', N'historicalquestionsectiontypemarkdownend')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (103, N'cms_models', N'historicalquestionsectiontypemarkdown')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (104, N'cms_models', N'historicalquestionsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (105, N'cms_models', N'historicalquestionlistrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (106, N'cms_models', N'historicalquestionblocktype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (107, N'cms_models', N'historicalpagesectiontypetreedescription')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (108, N'cms_models', N'historicalpagesectiontypesampletaskresponse')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (109, N'cms_models', N'historicalpagesectiontypesampleemailresponse')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (110, N'cms_models', N'historicalpagesectiontypesampleemail')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (111, N'cms_models', N'historicalpagesectiontypemarkdown')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (112, N'cms_models', N'historicalpagesectiontypeimagezoom')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (113, N'cms_models', N'historicalpagesection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (114, N'cms_models', N'historicalnextsectionbuttontypeproceed')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (115, N'cms_models', N'historicalnextsectionbuttontypepopup')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (116, N'cms_models', N'historicalnewquestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (117, N'cms_models', N'historicalmultiplechoicequestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (118, N'cms_models', N'historicalfileresourcedetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (119, N'cms_models', N'historicalemailquestiondetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (120, N'cms_models', N'historicalemailquestion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (121, N'cms_models', N'historicalcompetencytype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (122, N'cms_models', N'historicalanswerdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (123, N'cms_models', N'historicalanswer')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (124, N'cms_models', N'historicaladdressbookcontactdetails')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (125, N'cms_models', N'historicaladdressbookcontact')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (126, N'cms_models', N'historicalscoringthreshold')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (127, N'cms_models', N'historicalscoringpassfail')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (128, N'cms_models', N'historicalscoringmethodtypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (129, N'cms_models', N'historicalscoringmethods')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (130, N'custom_models', N'historicaltestscorerassignment')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (131, N'custom_models', N'historicaltestaccesscode')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (132, N'custom_models', N'historicaltaactiontypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (133, N'custom_models', N'historicaltaactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (134, N'custom_models', N'historicalpausetestactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (135, N'custom_models', N'historicalnotepad')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (136, N'custom_models', N'historicallocktestactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (137, N'custom_models', N'historicallanguage')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (138, N'custom_models', N'historicalchannelsroom')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (139, N'custom_models', N'historicalchannelspresence')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (140, N'custom_models', N'historicalcandidatetaskresponseanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (141, N'custom_models', N'historicalcandidatemultiplechoiceanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (142, N'custom_models', N'historicalcandidateemailresponseanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (143, N'custom_models', N'historicalcandidateanswers')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (144, N'custom_models', N'historicalassignedtestsectionaccesstimes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (145, N'custom_models', N'historicalassignedtestsection')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (146, N'custom_models', N'historicalassignedtestanswerscore')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (147, N'custom_models', N'historicalassignedtest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (148, N'ref_table_views', N'historicaloltfprovincevw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (149, N'ref_table_views', N'historicaloltforganisationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (150, N'ref_table_views', N'historicaloltfgendervw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (151, N'ref_table_views', N'historicaloltfclassificationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (152, N'ref_table_views', N'historicalcatminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (153, N'ref_table_views', N'historicalcatemployerstsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (154, N'ref_table_views', N'historicalcateducation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (155, N'custom_models', N'historicalettaactiontypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (156, N'custom_models', N'historicalettaactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (157, N'custom_models', N'ettaactiontypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (158, N'custom_models', N'ettaactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (159, N'custom_models', N'historicalassignedquestionslist')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (160, N'custom_models', N'assignedquestionslist')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (161, N'custom_models', N'unsupervisedtestaccesscode')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (162, N'custom_models', N'historicalunsupervisedtestaccesscode')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (163, N'custom_models', N'uitinvites')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (164, N'custom_models', N'historicaluitinvites')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (165, N'custom_models', N'uitinviterelatedcandidates')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (166, N'custom_models', N'historicaluitinviterelatedcandidates')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (1165, N'custom_models', N'uitreasonsfordeletion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (1166, N'custom_models', N'historicaluitreasonsfordeletion')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2165, N'custom_models', N'historicaluitreasonsformodification')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2166, N'custom_models', N'uitreasonsformodification')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2167, N'cms_models', N'historicalitembank')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2168, N'cms_models', N'itembank')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2169, N'cms_models', N'itembankattributes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2170, N'cms_models', N'itembankattributevalues')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2171, N'cms_models', N'historicalitembankattributevalues')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2172, N'cms_models', N'historicalitembankattributes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2173, N'cms_models', N'viewedquestions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2174, N'cms_models', N'historicalviewedquestions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2175, N'custom_models', N'historicalassignedanswerchoices')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2176, N'custom_models', N'assignedanswerchoices')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2177, N'user_management_models', N'historicaltaextendedprofile')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2178, N'user_management_models', N'taextendedprofile')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2179, N'cms_models', N'orderlesstestpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2180, N'cms_models', N'historicalorderlesstestpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2181, N'custom_models', N'reasonsfortesting')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2182, N'custom_models', N'historicalreasonsfortesting')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2183, N'custom_models', N'orderlessfinancialdata')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2184, N'custom_models', N'historicalorderlessfinancialdata')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2185, N'ref_table_views', N'cataboriginalvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2186, N'ref_table_views', N'catvisibleminorityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2187, N'ref_table_views', N'catdisabilityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2188, N'ref_table_views', N'historicalcatrefvisibleminorityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2189, N'ref_table_views', N'historicalcatrefdisabilityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2190, N'ref_table_views', N'historicalcatrefaboriginalvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2191, N'user_management_models', N'userextendedprofilevisibleminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2192, N'user_management_models', N'userextendedprofiledisability')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2193, N'user_management_models', N'userextendedprofileaboriginal')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2194, N'user_management_models', N'historicaluserextendedprofilevisibleminority')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2195, N'user_management_models', N'historicaluserextendedprofiledisability')
GO
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2196, N'user_management_models', N'historicaluserextendedprofileaboriginal')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2197, N'user_management_models', N'eeinfooptions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2198, N'user_management_models', N'historicaleeinfooptions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2199, N'custom_models', N'systemalert')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2200, N'custom_models', N'historicalsystemalert')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2201, N'custom_models', N'criticality')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2202, N'custom_models', N'historicalcriticality')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2203, N'ref_table_views', N'oltfdepartementsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2204, N'ref_table_views', N'historicaloltfdepartementsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2205, N'custom_models', N'historicaladditionaltime')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2206, N'custom_models', N'breakbankactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2207, N'custom_models', N'breakbank')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2208, N'custom_models', N'historicalbreakbankactions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2209, N'custom_models', N'additionaltime')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2210, N'custom_models', N'historicalaccommodationrequest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2211, N'custom_models', N'accommodationrequest')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2212, N'custom_models', N'historicalbreakbank')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2213, N'cms_models', N'historicalitembankaccesstypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2214, N'cms_models', N'historicalitembankpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2215, N'cms_models', N'itembankaccesstypes')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2216, N'cms_models', N'itembankpermissions')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2217, N'cms_models', N'itemactivestatuses')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2218, N'cms_models', N'itemdevelopmentstatuses')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2219, N'cms_models', N'itemresponseformats')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2220, N'cms_models', N'items')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2221, N'cms_models', N'itemhistoricalids')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2222, N'cms_models', N'itemcomments')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2223, N'cms_models', N'historicalitems')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2224, N'cms_models', N'historicalitemresponseformats')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2225, N'cms_models', N'historicalitemhistoricalids')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2226, N'cms_models', N'historicalitemdevelopmentstatuses')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2227, N'cms_models', N'historicalitemcomments')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2228, N'cms_models', N'historicalitemactivestatuses')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2229, N'cms_models', N'itemdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2230, N'cms_models', N'historicalitemdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2231, N'db_view_models', N'financialreportvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2232, N'db_view_models', N'testresultreportvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2233, N'db_view_models', N'activetestsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2234, N'db_view_models', N'userlookupvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2235, N'db_view_models', N'botestaccesscodesvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2236, N'db_view_models', N'testorderandreferencenumbersvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2237, N'db_view_models', N'testdatavw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2238, N'db_view_models', N'allitemsdatavw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2239, N'db_view_models', N'itemlatestversionsdatavw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2240, N'db_view_models', N'itemdraftsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2241, N'cms_models', N'itemcontent')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2242, N'cms_models', N'itemcontentdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2243, N'cms_models', N'itemoption')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2244, N'cms_models', N'itemoptiondrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2245, N'cms_models', N'itemoptiontextdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2246, N'cms_models', N'itemoptiontext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2247, N'cms_models', N'itemcontenttextdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2248, N'cms_models', N'itemcontenttext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2249, N'cms_models', N'historicalitemoptiontextdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2250, N'cms_models', N'historicalitemoptiontext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2251, N'cms_models', N'historicalitemoptiondrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2252, N'cms_models', N'historicalitemoption')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2253, N'cms_models', N'historicalitemcontenttextdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2254, N'cms_models', N'historicalitemcontenttext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2255, N'cms_models', N'historicalitemcontentdrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2256, N'cms_models', N'historicalitemcontent')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2257, N'custom_models', N'languagetext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2258, N'custom_models', N'historicallanguagetext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2259, N'db_view_models', N'itemcontentvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2260, N'db_view_models', N'itemoptionvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2261, N'db_view_models', N'itemcontentdraftsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2262, N'db_view_models', N'itemoptiondraftsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2263, N'cms_models', N'itembankattributestext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2264, N'cms_models', N'historicalitembankattributestext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2265, N'cms_models', N'itembankattributevaluestext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2266, N'cms_models', N'itemattributevalue')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2267, N'cms_models', N'historicalitembankattributevaluestext')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2268, N'cms_models', N'historicalitemattributevalue')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2269, N'cms_models', N'itemattributevaluedrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2270, N'cms_models', N'historicalitemattributevaluedrafts')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2271, N'db_view_models', N'itembankattributevaluesvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2272, N'cms_models', N'bundles')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2273, N'cms_models', N'historicalbundles')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2274, N'cms_models', N'historicalbundleitemsassociation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2275, N'cms_models', N'historicalbundlebundlesassociation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2276, N'cms_models', N'bundleitemsassociation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2277, N'cms_models', N'bundlebundlesassociation')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2278, N'db_view_models', N'bundleassociationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2279, N'ref_table_views', N'catrefclassificationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2280, N'ref_table_views', N'catrefdepartmentsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2281, N'ref_table_views', N'catrefgendervw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2282, N'ref_table_views', N'catrefprovincevw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2283, N'ref_table_views', N'historicalcatrefprovincevw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2284, N'ref_table_views', N'historicalcatrefgendervw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2285, N'ref_table_views', N'historicalcatrefdepartmentsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2286, N'ref_table_views', N'historicalcatrefclassificationvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2287, N'cms_models', N'bundlebundlesrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2288, N'cms_models', N'historicalbundlerule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2289, N'cms_models', N'bundleruletype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2290, N'cms_models', N'historicalbundleruletype')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2291, N'cms_models', N'historicalbundlebundlesruleassociations')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2292, N'cms_models', N'historicalbundleitemsbasicrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2293, N'cms_models', N'historicalbundlebundlesrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2294, N'cms_models', N'bundlerule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2295, N'cms_models', N'bundleitemsbasicrule')
GO
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2296, N'cms_models', N'bundlebundlesruleassociations')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2297, N'ref_table_views', N'catrefaboriginalvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2298, N'ref_table_views', N'catrefdisabilityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2299, N'ref_table_views', N'catrefemployerstsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2300, N'ref_table_views', N'catrefvisibleminorityvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2301, N'db_view_models', N'bundledatavw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2302, N'db_view_models', N'bundlebundlesruledatavw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2303, N'ref_table_views', N'historicalcatrefemployerstsvw')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2304, N'cms_models', N'itembankrule')
INSERT [dbo].[django_content_type] ([id], [app_label], [model]) VALUES (2305, N'cms_models', N'historicalitembankrule')
SET IDENTITY_INSERT [dbo].[django_content_type] OFF


-- CUSTOM PERMISSIONS
SET IDENTITY_INSERT [dbo].[user_management_models_custompermissions] ON
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (1, N'Test Administrator', N'A public servant responsible for the administration of standardized PSC tests to candidates. Help candidates resolve technological issues during the test session, if needed. Produce reports relevant to the staffing process.', N'Un fonctionnaire responsable de l’administration des tests standardisés de la CFP aux candidats. Aide les candidats à résoudre des enjeux technologiques au cours de la session de test, au besoin. Produit des rapports pertinents pour le processus de dotation.', N'is_test_administrator', CAST(N'2021-01-26T15:14:59.7463980' AS DateTime2), NULL, 5, N'Administrateur de tests')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (2, N'Operations Level 1', N'Responsible for managing users’ accounts. May produce reports related to business operations.', N'Responsable de la gestion des comptes des utilisateurs. Peut générer des rapports en lien avec les activités d’affaires.', N'is_etta', CAST(N'2021-01-26T15:14:59.7681470' AS DateTime2), NULL, 5, N'Opérations niveau 1')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (3, N'PPC R&D Level 1', N'Responsible for data extraction or perform statistical analysis and generate various reports. Create and upload test content.', N'Responsable de l''extraction des données pour effectuer des analyses statistiques et générer divers rapports. Crée et télécharge du contenu de test.', N'is_ppc', CAST(N'2021-01-26T15:14:59.7732970' AS DateTime2), NULL, 5, N'CPP R&D niveau 1')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (4, N'Test Scorer', N'Test scorers are responsible for scoring some of the tests taken in the Candidate Assessment Tool.', N'Les correcteurs de tests sont responsables de corriger certains tests effectués dans l''Outil d''évaluation des candidats.', N'is_scorer', CAST(N'2021-01-26T15:15:01.2830260' AS DateTime2), NULL, 5, N'Correcteur de test')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (5, N'Test Builder', N'Responsible for creating and uploading test content.', N'Responsable de la création et du téléversement du contenu de test.', N'is_tb', CAST(N'2022-02-03T20:19:29.1463650' AS DateTime2), NULL, 5, N'Constructeur de tests')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (6, N'Test Adaptations', N'Responsible for managing accommodations for tests, including adjusting test parameters following the analysis of accommodation requests.', N'Responsable de la gestion des mesures d’adaptation pour les tests, y compris l’ajustement des paramètres de test suite à l’analyse des demandes de mesures d’adaptation.', N'is_aae', CAST(N'2022-10-03T14:53:04.4358850' AS DateTime2), NULL, 5, N'Adaptation des tests')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (7, N'R&D Operations', N'Responsible for managing permissions and accesses related to test content and test development.', N'Responsable de la gestion des permissions et des accès liés au contenu de test et au développement de tests.', N'is_rd_operations', CAST(N'2022-11-28T14:43:52.3085490' AS DateTime2), NULL, 5, N'Activités R&D')
INSERT [dbo].[user_management_models_custompermissions] ([permission_id], [en_name], [en_description], [fr_description], [codename], [date_assigned], [expiry_date], [content_type_id], [fr_name]) VALUES (8, N'Test Developer', N'Responsible for managing test content, test assembly, data extractions, and statistical analyses.', N'Responsable de la gestion du contenu de test, des règles d’assemblage des tests, des extractions de données et des analyses statistiques.', N'is_td', CAST(N'2022-11-28T14:43:52.3629570' AS DateTime2), NULL, 5, N'Développeur de test')
SET IDENTITY_INSERT [dbo].[user_management_models_custompermissions] OFF

-- EE INFO OPTIONS
INSERT [dbo].[user_management_models_eeinfooptions] ([opt_id], [opt_value]) VALUES (1, N'YES')
INSERT [dbo].[user_management_models_eeinfooptions] ([opt_id], [opt_value]) VALUES (2, N'NO')
INSERT [dbo].[user_management_models_eeinfooptions] ([opt_id], [opt_value]) VALUES (3, N'PREFER_NOT_TO_ANSWER')

-- REF ABORIGINAL VW
INSERT [dbo].[CAT_REF_ABORIGINAL_VW] ([ABRG_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (1, N'1', NULL, NULL, 1, N'Inuit', N'Inuit', CAST(N'2023-07-19T18:33:17.1785110' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_ABORIGINAL_VW] ([ABRG_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (2, N'1', NULL, NULL, 2, N'Métis', N'Métis', CAST(N'2023-07-19T18:33:17.1785110' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_ABORIGINAL_VW] ([ABRG_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (3, N'1', NULL, NULL, 3, N'North-American Indian/First Nation', N'Indien de l''Amérique du Nord/Première nation', CAST(N'2023-07-19T18:33:17.1785110' AS DateTime2), NULL)

-- REF CLASSIFICATION VW
INSERT [dbo].[CAT_REF_CLASSIFICATION_VW] ([CLASSIF_ID], [ACTIVE_FLG], [CLASS_GRP_CD], [CLASS_SBGRP_CD], [CLASS_LVL_CD], [EFDT], [XDT], [PSC_CLASS_IND], [DFLT_BUD_CD], [DFLT_PAY_ZN_CD], [EQLZN_AMT], [EQLZN_AMT_EFDT], [EQLZN_AMT_XDT], [OFCR_LVL_IND]) VALUES (1, N'1', N'AA', N'', N'01', CAST(N'2023-07-19T18:33:16.4065360' AS DateTime2), NULL, 0, N'40212', NULL, 0, NULL, NULL, 0)
INSERT [dbo].[CAT_REF_CLASSIFICATION_VW] ([CLASSIF_ID], [ACTIVE_FLG], [CLASS_GRP_CD], [CLASS_SBGRP_CD], [CLASS_LVL_CD], [EFDT], [XDT], [PSC_CLASS_IND], [DFLT_BUD_CD], [DFLT_PAY_ZN_CD], [EQLZN_AMT], [EQLZN_AMT_EFDT], [EQLZN_AMT_XDT], [OFCR_LVL_IND]) VALUES (2, N'1', N'AA', N'', N'02', CAST(N'2023-07-19T18:33:16.4065360' AS DateTime2), NULL, 0, N'40212', NULL, 0, NULL, NULL, 0)
INSERT [dbo].[CAT_REF_CLASSIFICATION_VW] ([CLASSIF_ID], [ACTIVE_FLG], [CLASS_GRP_CD], [CLASS_SBGRP_CD], [CLASS_LVL_CD], [EFDT], [XDT], [PSC_CLASS_IND], [DFLT_BUD_CD], [DFLT_PAY_ZN_CD], [EQLZN_AMT], [EQLZN_AMT_EFDT], [EQLZN_AMT_XDT], [OFCR_LVL_IND]) VALUES (3, N'1', N'BB', N'', N'01', CAST(N'2023-07-19T18:33:16.4065360' AS DateTime2), NULL, 0, N'40212', NULL, 0, NULL, NULL, 0)
INSERT [dbo].[CAT_REF_CLASSIFICATION_VW] ([CLASSIF_ID], [ACTIVE_FLG], [CLASS_GRP_CD], [CLASS_SBGRP_CD], [CLASS_LVL_CD], [EFDT], [XDT], [PSC_CLASS_IND], [DFLT_BUD_CD], [DFLT_PAY_ZN_CD], [EQLZN_AMT], [EQLZN_AMT_EFDT], [EQLZN_AMT_XDT], [OFCR_LVL_IND]) VALUES (4, N'1', N'BB', N'', N'02', CAST(N'2023-07-19T18:33:16.4065360' AS DateTime2), NULL, 0, N'40212', NULL, 0, NULL, NULL, 0)
INSERT [dbo].[CAT_REF_CLASSIFICATION_VW] ([CLASSIF_ID], [ACTIVE_FLG], [CLASS_GRP_CD], [CLASS_SBGRP_CD], [CLASS_LVL_CD], [EFDT], [XDT], [PSC_CLASS_IND], [DFLT_BUD_CD], [DFLT_PAY_ZN_CD], [EQLZN_AMT], [EQLZN_AMT_EFDT], [EQLZN_AMT_XDT], [OFCR_LVL_IND]) VALUES (5, N'1', N'BB', N'', N'03', CAST(N'2023-07-19T18:33:16.4065360' AS DateTime2), NULL, 0, N'40212', NULL, 0, NULL, NULL, 0)

-- REF DEPARTMENTS VW
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (4, N'1', N'DDD', N'FR DDD', N'DDD', N'DDD Full Name', N'FR DDD Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'DDD Search Description', N'FR DDD Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (5, N'1', N'EEE', N'FR EEE', N'EEE', N'EEE Full Name', N'FR EEE Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'EEE Search Description', N'FR EEE Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (6, N'1', N'FFF', N'FR FFF', N'FFF', N'FFF Full Name', N'FR FFF Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'FFF Search Description', N'FR FFF Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (7, N'1', N'GGG', N'FR GGG', N'GGG', N'GGG Full Name', N'FR GGG Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'GGG Search Description', N'FR GGG Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (8, N'1', N'HHH', N'FR HHH', N'HHH', N'HHH Full Name', N'FR HHH Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'HHH Search Description', N'FR HHH Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (9, N'1', N'III', N'FR III', N'III', N'III Full Name', N'FR III Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'III Search Description', N'FR III Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (10, N'1', N'JJJ', N'FR JJJ', N'JJJ', N'JJJ Full Name', N'FR JJJ Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'JJJ Search Description', N'FR JJJ Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (11, N'1', N'KKK', N'FR KKK', N'KKK', N'KKK Full Name', N'FR KKK Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'KKK Search Description', N'FR KKK Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (12, N'1', N'LLL', N'FR LLL', N'LLL', N'LLL Full Name', N'FR LLL Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'LLL Search Description', N'FR LLL Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (13, N'1', N'MMM', N'FR MMM', N'MMM', N'MMM Full Name', N'FR MMM Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'MMM Search Description', N'FR MMM Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (14, N'1', N'NNN', N'FR NNN', N'NNN', N'NNN Full Name', N'FR NNN Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'NNN Search Description', N'FR NNN Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (15, N'1', N'OOO', N'FR OOO', N'OOO', N'OOO Full Name', N'FR OOO Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'OOO Search Description', N'FR OOO Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (16, N'1', N'PPP', N'FR PPP', N'PPP', N'PPP Full Name', N'FR PPP Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'PPP Search Description', N'FR PPP Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (17, N'1', N'QQQ', N'FR QQQ', N'QQQ', N'QQQ Full Name', N'FR QQQ Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'QQQ Search Description', N'FR QQQ Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (18, N'1', N'RRR', N'FR RRR', N'RRR', N'RRR Full Name', N'FR RRR Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'RRR Search Description', N'FR RRR Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (19, N'1', N'SSS', N'FR SSS', N'SSS', N'SSS Full Name', N'FR SSS Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'SSS Search Description', N'FR SSS Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (20, N'1', N'TTT', N'FR TTT', N'TTT', N'TTT Full Name', N'FR TTT Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'TTT Search Description', N'FR TTT Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (21, N'1', N'UUU', N'FR UUU', N'UUU', N'UUU Full Name', N'FR UUU Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'UUU Search Description', N'FR UUU Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (22, N'1', N'VVV', N'FR VVV', N'VVV', N'VVV Full Name', N'FR VVV Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'VVV Search Description', N'FR VVV Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (23, N'1', N'WWW', N'FR WWW', N'WWW', N'WWW Full Name', N'FR WWW Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'WWW Search Description', N'FR WWW Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (24, N'1', N'XXX', N'FR XXX', N'XXX', N'XXX Full Name', N'FR XXX Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'XXX Search Description', N'FR XXX Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (25, N'1', N'YYY', N'FR YYY', N'YYY', N'YYY Full Name', N'FR YYY Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'YYY Search Description', N'FR YYY Search Description', 1, 1, 1, NULL, 1, 1, 1)
INSERT [dbo].[CAT_REF_DEPARTMENTS_VW] ([DEPT_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT], [ESEARCH_DESC], [FSEARCH_DESC], [RCVER_GNRL_NBR], [PSEA_ID], [PSSA_ID], [PSSRA_ID], [OLA_ID], [ORG_TYP_ID], [ORG_EMPL_ID]) VALUES (26, N'1', N'ZZZ', N'FR ZZZ', N'ZZZ', N'ZZZ Full Name', N'FR ZZZ Full Name', CAST(N'2002-04-22T04:56:00.0000000' AS DateTime2), NULL, N'ZZZ Search Description', N'FR ZZZ Search Description', 1, 1, 1, NULL, 1, 1, 1)

-- REF DISABILITY VW
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (1, N'1', NULL, NULL, 11, N'Co-ordination or dexterity', N'Coordination ou dextérité', N'(difficulty using hands or arms, for example, grasping or handling a stapler or using a keyboard)', N'(difficulté à se servir des mains ou bras, par exemple pour saisir ou utiliser une agrafeuse ou pour travailler au clavier)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (2, N'1', NULL, NULL, 12, N'Mobility', N'Mobilité', N'(difficulty moving around, for example, from one office to another or up and down stairs)', N'(incluant : difficulté à se déplacer d''un local à l''autre, à monter ou à descendre les escaliers, etc.)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (3, N'1', NULL, NULL, 13, N'Speech impairment', N'Élocution', N'(unable to speak or difficulty speaking and being understood)', N'(incapacité à parler ou difficulté à parler et à se faire comprendre)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (4, N'1', NULL, NULL, 16, N'Blind or Visual impairment', N'Cécité ou déficience visuelle', N'(unable to see or difficulty seeing)', N'(incapacité ou difficulté à voir)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (5, N'1', NULL, NULL, 19, N'Deaf or hard of hearing', N'Surdité ou malentendance', N'(unable to hear or difficulty hearing)', N'(incapacité ou difficulté à entendre)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_DISABILITY_VW] ([DSBL_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (6, N'1', NULL, NULL, 23, N'Other Disability', N'Autre handicap', N'(including: learning disabilities, developmental disabilities and all other types of disabilities)', N'(difficultés d''apprentissage ou de développement et tout autre type de handicap)', CAST(N'2023-07-19T18:33:17.4612210' AS DateTime2), NULL)

-- REF EMPLOYER STS VW
INSERT [dbo].[CAT_REF_EMPLOYER_STS_VW] ([EMPSTS_ID], [ACTIVE_FLG], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (1, N'1', N'Government employee', N'Employé(e) de l''État', CAST(N'2023-07-19T18:33:17.6461530' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_EMPLOYER_STS_VW] ([EMPSTS_ID], [ACTIVE_FLG], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (2, N'1', N'Crown corporation or agency employee', N'Employé(e) d''une société de la couronne ou d''un organ. féd.', CAST(N'2023-07-19T18:33:17.6461530' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_EMPLOYER_STS_VW] ([EMPSTS_ID], [ACTIVE_FLG], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (3, N'1', N'Other', N'Autre', CAST(N'2023-07-19T18:33:17.6461530' AS DateTime2), NULL)

-- REF GENDER VW
INSERT [dbo].[CAT_REF_GENDER_VW] ([GND_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (1, N'1', NULL, NULL, NULL, N'Male', N'Homme', CAST(N'2023-07-19T18:33:16.5699700' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_GENDER_VW] ([GND_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (2, N'1', NULL, NULL, NULL, N'Female', N'Femme', CAST(N'2023-07-19T18:33:16.5699700' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_GENDER_VW] ([GND_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (3, N'1', NULL, NULL, NULL, N'Other gender', N'Un autre genre', CAST(N'2023-07-19T18:33:16.5699700' AS DateTime2), NULL)

-- REF PROVINCE VW
INSERT [dbo].[CAT_REF_PROVINCE_VW] ([PROV_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (1, N'1', N'H', N'H', NULL, N'Here', N'FR Here', CAST(N'2023-07-19T18:33:16.8437070' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_PROVINCE_VW] ([PROV_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (2, N'1', N'T', N'T', NULL, N'There', N'FR There', CAST(N'2023-07-19T18:33:16.8437070' AS DateTime2), NULL)

-- REF VISIBLE MINORITY VW
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (1, N'1', NULL, NULL, 41, N'Black', N'Noir', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (2, N'1', NULL, NULL, 42, N'Non-White Latin American', N'Latino Américain non-blanc', N'(including: indigenous persons from Central and South America, etc.)', N'(incluant : Amérindiens de l''Amérique centrale et de l''Amérique du Sud, etc.)', CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (3, N'1', NULL, NULL, 44, N'Person of Mixed Origin', N'Personnes d''origine mixte', N'(with one parent in one of the visible minority groups)', N'(dont l''un des parents provient de l''un des groupes de minorité visible)', CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (4, N'1', NULL, NULL, 45, N'Chinese', N'Chinois', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (5, N'1', NULL, NULL, 47, N'Japanese', N'Japonais', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (6, N'1', NULL, NULL, 48, N'Korean', N'Coréen', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (7, N'1', NULL, NULL, 51, N'Filipino', N'Philippin', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (8, N'1', NULL, NULL, 56, N'South Asian/East Indian', N'Asiatique du Sud/Indien de l''Est', N'(including: Indian from India; Bangladeshi; Pakistani; East Indian from Guyana, Trinidad, East Africa; etc.)', N'(incluant : Indien de l''Inde, Bangladais, Pakistanais, Indien de l''Est originaire de la Guyane, de la Trinité, de l''Afrique orientale, etc.)', CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (9, N'1', NULL, NULL, 57, N'Non-White West Asian, North African or Arab', N'Asiatique de l''Ouest non-blanc, Nord Africain ou Arabe', N'(including: Egyptian; Libyan; Lebanese; Iranian; etc.)', N'(incluant : Égyptien, Libyen, Libanais, Iranien, etc.)', CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (10, N'1', NULL, NULL, 58, N'Southeast Asian', N'Asiatique du Sud-Est', N'(including: Burmese; Cambodian; Laotian; Thai; Vietnamese; etc.)', N'(incluant : Birman, Cambodgien, Laotien, Thaïlandais, Vietnamien, etc.)', CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)
INSERT [dbo].[CAT_REF_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (22, N'1', NULL, NULL, 59, N'Other Visible Minority Groups', N'Autres groupes de minorités visibles', NULL, NULL, CAST(N'2023-07-19T18:33:17.8099270' AS DateTime2), NULL)

-- VISIBLE MINORITY VW
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (1, N'1', NULL, NULL, 41, N'Black', N'Noir', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (2, N'1', NULL, NULL, 42, N'Non-White Latin American', N'Latino Américain non-blanc', N'(including: indigenous persons from Central and South America, etc.)', N'(incluant : Amérindiens de l''Amérique centrale et de l''Amérique du Sud, etc.)', CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (3, N'1', NULL, NULL, 44, N'Person of Mixed Origin', N'Personnes d''origine mixte', N'(with one parent in one of the visible minority groups)', N'(dont l''un des parents provient de l''un des groupes de minorité visible)', CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (4, N'1', NULL, NULL, 45, N'Chinese', N'Chinois', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (5, N'1', NULL, NULL, 47, N'Japanese', N'Japonais', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (6, N'1', NULL, NULL, 48, N'Korean', N'Coréen', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (7, N'1', NULL, NULL, 51, N'Filipino', N'Philippin', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (8, N'1', NULL, NULL, 56, N'South Asian/East Indian', N'Asiatique du Sud/Indien de l''Est', N'(including: Indian from India; Bangladeshi; Pakistani; East Indian from Guyana, Trinidad, East Africa; etc.)', N'(incluant : Indien de l''Inde, Bangladais, Pakistanais, Indien de l''Est originaire de la Guyane, de la Trinité, de l''Afrique orientale, etc.)', CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (9, N'1', NULL, NULL, 57, N'Non-White West Asian, North African or Arab', N'Asiatique de l''Ouest non-blanc, Nord Africain ou Arabe', N'(including: Egyptian; Libyan; Lebanese; Iranian; etc.)', N'(incluant : Égyptien, Libyen, Libanais, Iranien, etc.)', CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (10, N'1', NULL, NULL, 58, N'Southeast Asian', N'Asiatique du Sud-Est', N'(including: Burmese; Cambodian; Laotian; Thai; Vietnamese; etc.)', N'(incluant : Birman, Cambodgien, Laotien, Thaïlandais, Vietnamien, etc.)', CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)
INSERT [dbo].[CAT_VISIBLE_MINORITY_VW] ([VISMIN_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [FULL_EDESC], [FULL_FDESC], [EFDT], [XDT]) VALUES (22, N'1', NULL, NULL, 59, N'Other Visible Minority Groups', N'Autres groupes de minorités visibles', NULL, NULL, CAST(N'2022-07-06T14:50:03.4448030' AS DateTime2), NULL)

-- LANGUAGE
SET IDENTITY_INSERT [dbo].[custom_models_language] ON
INSERT [dbo].[custom_models_language] ([language_id], [ISO_Code_1], [ISO_Code_2], [date_created], [date_from], [date_to]) VALUES (1, N'en', N'en-ca', CAST(N'2021-01-26T15:14:47.2521490' AS DateTime2), CAST(N'2021-01-26T15:14:47.2521940' AS DateTime2), NULL)
INSERT [dbo].[custom_models_language] ([language_id], [ISO_Code_1], [ISO_Code_2], [date_created], [date_from], [date_to]) VALUES (2, N'fr', N'fr-ca', CAST(N'2021-01-26T15:14:47.2577820' AS DateTime2), CAST(N'2021-01-26T15:14:47.2578110' AS DateTime2), NULL)
SET IDENTITY_INSERT [dbo].[custom_models_language] OFF

-- LANGUAGE TEXT
SET IDENTITY_INSERT [dbo].[custom_models_languagetext] ON
INSERT [dbo].[custom_models_languagetext] ([id], [text], [language_id], [language_ref_id]) VALUES (1, N'English', 1, 1)
INSERT [dbo].[custom_models_languagetext] ([id], [text], [language_id], [language_ref_id]) VALUES (2, N'Anglais', 2, 1)
INSERT [dbo].[custom_models_languagetext] ([id], [text], [language_id], [language_ref_id]) VALUES (3, N'French', 1, 2)
INSERT [dbo].[custom_models_languagetext] ([id], [text], [language_id], [language_ref_id]) VALUES (4, N'Français', 2, 2)
SET IDENTITY_INSERT [dbo].[custom_models_languagetext] OFF

-- UIT REASON FOR DELETION
SET IDENTITY_INSERT [dbo].[custom_models_uitreasonsfordeletion] ON
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (1, N'Candidate withdrawal', N'Retrait du candidat')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (2, N'Wrong test sent', N'Mauvais test envoyé')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (3, N'Confirmed valid results', N'Résultats valides confirmés')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (4, N'Requested by department', N'Annulation demandée par le département')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (5, N'Requested accommodation', N'Mesures d’adaptation demandée')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (6, N'Process Expired', N'Processus Expiré')
INSERT [dbo].[custom_models_uitreasonsfordeletion] ([id], [en_name], [fr_name]) VALUES (7, N'Other', N'Autre')
SET IDENTITY_INSERT [dbo].[custom_models_uitreasonsfordeletion] OFF

-- UIT REASON FOR MODIFICATION
SET IDENTITY_INSERT [dbo].[custom_models_uitreasonsformodification] ON
INSERT [dbo].[custom_models_uitreasonsformodification] ([id], [en_name], [fr_name]) VALUES (1, N'Technical Issue', N'Problème technique')
INSERT [dbo].[custom_models_uitreasonsformodification] ([id], [en_name], [fr_name]) VALUES (2, N'Invitation Error', N'Erreur d''invitation')
INSERT [dbo].[custom_models_uitreasonsformodification] ([id], [en_name], [fr_name]) VALUES (3, N'Requested by client', N'Demande du client')
INSERT [dbo].[custom_models_uitreasonsformodification] ([id], [en_name], [fr_name]) VALUES (4, N'Others', N'Autres')
SET IDENTITY_INSERT [dbo].[custom_models_uitreasonsformodification] OFF

-- SCORING METHOD TYPES
SET IDENTITY_INSERT [dbo].[cms_models_scoringmethodtypes] ON
INSERT [dbo].[cms_models_scoringmethodtypes] ([id], [method_type_codename], [en_name], [fr_name]) VALUES (1, N'THRESHOLD', N'Threshold', N'FR Threshold')
INSERT [dbo].[cms_models_scoringmethodtypes] ([id], [method_type_codename], [en_name], [fr_name]) VALUES (2, N'PASS_FAIL', N'Pass/Fail', N'FR Pass/Fail')
INSERT [dbo].[cms_models_scoringmethodtypes] ([id], [method_type_codename], [en_name], [fr_name]) VALUES (3, N'RAW', N'Raw', N'FR Raw')
INSERT [dbo].[cms_models_scoringmethodtypes] ([id], [method_type_codename], [en_name], [fr_name]) VALUES (4, N'PERCENTAGE', N'Percentage', N'FR Percentage')
INSERT [dbo].[cms_models_scoringmethodtypes] ([id], [method_type_codename], [en_name], [fr_name]) VALUES (5, N'NONE', N'None', N'FR None')
SET IDENTITY_INSERT [dbo].[cms_models_scoringmethodtypes] OFF

-- ETTA ACTION TYPES
INSERT [dbo].[custom_models_ettaactiontypes] ([action_type]) VALUES (N'UN_ASSIGN_CANDIDATE')
INSERT [dbo].[custom_models_ettaactiontypes] ([action_type]) VALUES (N'VALIDATE_CANDIDATE')

-- TA ACTION TYPES
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'APPROVE')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'LOCK')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'PAUSE')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'RE_SYNC')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'REPORT')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'REVOKE')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'UN_ASSIGN')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'UNLOCK')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'UNPAUSE')
INSERT [dbo].[custom_models_taactiontypes] ([action_type]) VALUES (N'UPDATE_TIME')

-- CRITICALITY
SET IDENTITY_INSERT [dbo].[custom_models_criticality] ON
INSERT [dbo].[custom_models_criticality] ([id], [description_en], [description_fr], [active], [codename], [priority]) VALUES (1, N'Danger', N'Danger', 1, N'danger', 1)
INSERT [dbo].[custom_models_criticality] ([id], [description_en], [description_fr], [active], [codename], [priority]) VALUES (2, N'Warning', N'Avertissement', 1, N'warning', 2)
INSERT [dbo].[custom_models_criticality] ([id], [description_en], [description_fr], [active], [codename], [priority]) VALUES (3, N'Information', N'Information', 1, N'information', 3)
SET IDENTITY_INSERT [dbo].[custom_models_criticality] OFF

-- EDUCATION VW
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (1, N'1', N'Secondary Less than 2 years', N'Secondaires Moins de 2 ans', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (2, N'1', N'Secondary 2 years or more ', N'Secondaires Plus de 2 ans', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (3, N'1', N'Secondary Diploma', N'Secondaires Diplômé', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (4, N'1', N'Community College / CEGEP 1 year', N'Collège communautaire/CÉGEP 1 année', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (5, N'1', N'Community College / CEGEP 2 years', N'Collège communautaire/CÉGEP 2 années', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (6, N'1', N'Community College / CEGEP Diploma', N'Collège communautaire/CÉGEP Diplômé', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (7, N'1', N'University 1 year', N'Université 1 année', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (8, N'1', N'University 2 years', N'Université 2 années', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (9, N'1', N'University 3 years', N'Université 3 années', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (10, N'1', N'University Degree', N'Université Diplômé', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (11, N'1', N'University Master''s Degree', N'Université Maîtrise', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
INSERT [dbo].[ref_table_views_cateducation] ([education_id], [active_flg], [edesc], [fdesc], [efdt], [xdt]) VALUES (12, N'1', N'University Doctoral Degree', N'Université Doctorat', CAST(N'2021-01-26T15:15:04.9278650' AS DateTime2), NULL)
GO
