# Generated by Django 3.2.18 on 2023-03-06 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0007_create_user_look_up_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLookUpVW',
            fields=[
                ('user_id', models.IntegerField(db_column='USER_ID', primary_key=True, serialize=False)),
                ('first_name', models.EmailField(db_column='FIRST_NAME', max_length=30)),
                ('last_name', models.EmailField(db_column='LAST_NAME', max_length=150)),
                ('date_of_birth', models.DateField(db_column='DATE_OF_BIRTH')),
                ('email', models.EmailField(db_column='EMAIL', max_length=254)),
                ('username', models.EmailField(db_column='USERNAME', max_length=254)),
            ],
            options={
                'db_table': 'user_look_up_vw',
                'managed': False,
            },
        ),
    ]
