# Generated by Django 3.2.18 on 2023-04-03 18:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0024_create_item_option_view"),
    ]

    operations = [
        migrations.CreateModel(
            name="ItemOptionVW",
            fields=[
                (
                    "item_option_id",
                    models.IntegerField(
                        db_column="ITEM_OPTION_ID", primary_key=True, serialize=False
                    ),
                ),
                ("option_type", models.IntegerField(db_column="OPTION_TYPE")),
                ("option_order", models.IntegerField(db_column="OPTION_ORDER")),
                (
                    "item_option_modify_date",
                    models.DateTimeField(db_column="ITEM_OPTION_MODIFY_DATE"),
                ),
                ("item_id", models.IntegerField(db_column="ITEM_ID")),
                ("score", models.CharField(max_length=25)),
                (
                    "item_option_text_id",
                    models.IntegerField(db_column="ITEM_OPTION_TEXT_ID"),
                ),
                ("text", models.TextField()),
                (
                    "item_option_text_modify_date",
                    models.DateTimeField(db_column="ITEM_OPTION_TEXT_MODIFY_DATE"),
                ),
                ("language_id", models.IntegerField(db_column="LANGUAGE_ID")),
            ],
            options={
                "db_table": "item_option_vw",
                "managed": False,
            },
        ),
    ]
