# Generated by Django 3.2.18 on 2023-04-21 13:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0030_update_item_views"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="allitemsdatavw",
            name="active_status_codename",
        ),
        migrations.RemoveField(
            model_name="allitemsdatavw",
            name="active_status_id",
        ),
        migrations.RemoveField(
            model_name="allitemsdatavw",
            name="active_status_name_en",
        ),
        migrations.RemoveField(
            model_name="allitemsdatavw",
            name="active_status_name_fr",
        ),
        migrations.RemoveField(
            model_name="itemdraftsvw",
            name="active_status_codename",
        ),
        migrations.RemoveField(
            model_name="itemdraftsvw",
            name="active_status_id",
        ),
        migrations.RemoveField(
            model_name="itemdraftsvw",
            name="active_status_name_en",
        ),
        migrations.RemoveField(
            model_name="itemdraftsvw",
            name="active_status_name_fr",
        ),
        migrations.RemoveField(
            model_name="itemlatestversionsdatavw",
            name="active_status_codename",
        ),
        migrations.RemoveField(
            model_name="itemlatestversionsdatavw",
            name="active_status_id",
        ),
        migrations.RemoveField(
            model_name="itemlatestversionsdatavw",
            name="active_status_name_en",
        ),
        migrations.RemoveField(
            model_name="itemlatestversionsdatavw",
            name="active_status_name_fr",
        ),
        migrations.AddField(
            model_name="allitemsdatavw",
            name="active_status",
            field=models.BooleanField(db_column="ACTIVE_STATUS", default=0),
        ),
        migrations.AddField(
            model_name="allitemsdatavw",
            name="shuffle_options",
            field=models.BooleanField(db_column="SHUFFLE_OPTIONS", default=0),
        ),
        migrations.AddField(
            model_name="itemdraftsvw",
            name="active_status",
            field=models.BooleanField(db_column="ACTIVE_STATUS", default=0),
        ),
        migrations.AddField(
            model_name="itemdraftsvw",
            name="shuffle_options",
            field=models.BooleanField(db_column="SHUFFLE_OPTIONS", default=0),
        ),
        migrations.AddField(
            model_name="itemlatestversionsdatavw",
            name="active_status",
            field=models.BooleanField(db_column="ACTIVE_STATUS", default=0),
        ),
        migrations.AddField(
            model_name="itemlatestversionsdatavw",
            name="shuffle_options",
            field=models.BooleanField(db_column="SHUFFLE_OPTIONS", default=0),
        ),
    ]
