# Generated by Django 3.2.18 on 2023-04-25 13:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0034_update_item_options_views"),
    ]

    operations = [
        migrations.AddField(
            model_name="itemoptiondraftsvw",
            name="historical_option_id",
            field=models.CharField(
                db_column="HISTORICAL_OPTION_ID", default="", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="itemoptiondraftsvw",
            name="rationale",
            field=models.TextField(db_column="RATIONALE", default=""),
        ),
        migrations.AddField(
            model_name="itemoptionvw",
            name="historical_option_id",
            field=models.CharField(
                db_column="HISTORICAL_OPTION_ID", default="", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="itemoptionvw",
            name="rationale",
            field=models.TextField(db_column="RATIONALE", default=""),
        ),
    ]
