# Generated by Django 3.2.18 on 2023-05-23 15:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0041_update_item_bank_attribute_values_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="itembankattributevaluesvw",
            name="attribute_text_en",
            field=models.TextField(db_column="ATTRIBUTE_TEXT_EN", default=""),
        ),
        migrations.AddField(
            model_name="itembankattributevaluesvw",
            name="attribute_text_fr",
            field=models.TextField(db_column="ATTRIBUTE_TEXT_FR", default=""),
        ),
    ]
