export const addressBook = [
  {
    id: 1,
    parent: null,
    test_section_component: [4, 5],
    name: "Jenna Icard",
    title: "President, Organizational Development Council",
    label: "Jenna Icard (President, Organizational Development Council)",
    value: 1,
    language: "en",
    contact: 1,
    text: "Jenna Icard (President, Organizational Development Council)"
  },
  {
    id: 2,
    parent: 1,
    test_section_component: [4, 5],
    name: "Amari Kinsler",
    title: "Director, Corporate Affairs Unit",
    label: "Amari Kinsler (Director, Corporate Affairs Unit)",
    value: 2,
    language: "en",
    contact: 2,
    text: "Amari Kinsler (Director, Corporate Affairs Unit)"
  },
  {
    id: 3,
    parent: 1,
    test_section_component: [4, 5],
    name: "Geneviève Bédard",
    title: "Director, Research and Innovations Unit",
    label: "Geneviève Bédard (Director, Research and Innovations Unit)",
    value: 3,
    language: "en",
    contact: 3,
    text: "Geneviève Bédard (Director, Research and Innovations Unit)"
  },
  {
    id: 4,
    parent: 1,
    test_section_component: [4, 5],
    name: "Bartosz Greco",
    title: "Director, Program Development Unit",
    label: "Bartosz Greco (Director, Program Development Unit)",
    value: 4,
    language: "en",
    contact: 4,
    text: "Bartosz Greco (Director, Program Development Unit)"
  },
  {
    id: 5,
    parent: 1,
    test_section_component: [4, 5],
    name: "Nancy Ward",
    title: "Director, Services and Communications Unit",
    label: "Nancy Ward (Director, Services and Communications Unit)",
    value: 5,
    language: "en",
    contact: 5,
    text: "Nancy Ward (Director, Services and Communications Unit)"
  },
  {
    id: 6,
    parent: 2,
    test_section_component: [4, 5],
    name: "Marc Sheridan",
    title: "Manager, Human Resources",
    label: "Marc Sheridan (Manager, Human Resources)",
    value: 6,
    language: "en",
    contact: 6,
    text: "Marc Sheridan (Manager, Human Resources)"
  },
  {
    id: 7,
    parent: 2,
    test_section_component: [4, 5],
    name: "Bob McNutt",
    title: "Manager, Finance",
    label: "Bob McNutt (Manager, Finance)",
    value: 7,
    language: "en",
    contact: 7,
    text: "Bob McNutt (Manager, Finance)"
  },
  {
    id: 8,
    parent: 2,
    test_section_component: [4, 5],
    name: "Lana Hussad",
    title: "Manager, Information Technology",
    label: "Lana Hussad (Manager, Information Technology)",
    value: 8,
    language: "en",
    contact: 8,
    text: "Lana Hussad (Manager, Information Technology)"
  },
  {
    id: 9,
    parent: 5,
    test_section_component: [4, 5],
    name: "Lucy Trang",
    title: "Manager, E-Training",
    label: "Lucy Trang (Manager, E-Training)",
    value: 9,
    language: "en",
    contact: 9,
    text: "Lucy Trang (Manager, E-Training)"
  },
  {
    id: 10,
    parent: 5,
    test_section_component: [4, 5],
    name: "Geoffrey Hamma",
    title: "Manager, Audits",
    label: "Geoffrey Hamma (Manager, Audits)",
    value: 10,
    language: "en",
    contact: 10,
    text: "Geoffrey Hamma (Manager, Audits)"
  },
  {
    id: 11,
    parent: 5,
    test_section_component: [4, 5],
    name: "Haydar Kalil",
    title: "Manager, Services and Support",
    label: "Haydar Kalil (Manager, Services and Support)",
    value: 11,
    language: "en",
    contact: 11,
    text: "Haydar Kalil (Manager, Services and Support)"
  },
  {
    id: 12,
    parent: 5,
    test_section_component: [4, 5],
    name: "T.C. Bernier",
    title: "Manager, Quality Assurance",
    label: "T.C. Bernier (Manager, Quality Assurance)",
    value: 12,
    language: "en",
    contact: 12,
    text: "T.C. Bernier (Manager, Quality Assurance)"
  },
  {
    id: 13,
    parent: 12,
    test_section_component: [4, 5],
    name: "Danny McBride",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Danny McBride (Quality Assurance Analyst, Quality Assurance Team)",
    value: 13,
    language: "en",
    contact: 13,
    text: "Danny McBride (Quality Assurance Analyst, Quality Assurance Team)"
  },
  {
    id: 14,
    parent: 12,
    test_section_component: [4, 5],
    name: "Serge Duplessis",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Serge Duplessis (Quality Assurance Analyst, Quality Assurance Team)",
    value: 14,
    language: "en",
    contact: 14,
    text: "Serge Duplessis (Quality Assurance Analyst, Quality Assurance Team)"
  },
  {
    id: 15,
    parent: 12,
    test_section_component: [4, 5],
    name: "Marina Richter",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Marina Richter (Quality Assurance Analyst, Quality Assurance Team)",
    value: 15,
    language: "en",
    contact: 15,
    text: "Marina Richter (Quality Assurance Analyst, Quality Assurance Team)"
  },
  {
    id: 16,
    parent: 12,
    test_section_component: [4, 5],
    name: "Mary Woodside",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Mary Woodside (Quality Assurance Analyst, Quality Assurance Team)",
    value: 16,
    language: "en",
    contact: 16,
    text: "Mary Woodside (Quality Assurance Analyst, Quality Assurance Team)"
  },
  {
    id: 17,
    parent: 12,
    test_section_component: [4, 5],
    name: "Charlie Wang",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Charlie Wang (Quality Assurance Analyst, Quality Assurance Team)",
    value: 17,
    language: "en",
    contact: 17,
    text: "Charlie Wang (Quality Assurance Analyst, Quality Assurance Team)"
  },
  {
    id: 18,
    parent: 12,
    test_section_component: [4, 5],
    name: "Jack Laurier",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Jack Laurier (Quality Assurance Analyst, Quality Assurance Team)",
    value: 18,
    language: "en",
    contact: 18,
    text: "Jack Laurier (Quality Assurance Analyst, Quality Assurance Team)"
  }
];

export const emailStub = {
  id: 6,
  to_field: [
    {
      id: 12,
      parent: 5,
      test_section_component: [4, 5],
      name: "T.C. Bernier",
      title: "Manager, Quality Assurance",
      label: "T.C. Bernier (Manager, Quality Assurance)",
      value: 12,
      language: "en",
      contact: 12,
      text: "T.C. Bernier (Manager, Quality Assurance)"
    }
  ],
  from_field: {
    id: 17,
    parent: 12,
    test_section_component: [4, 5],
    name: "Charlie Wang",
    title: "Quality Assurance Analyst, Quality Assurance Team",
    label: "Charlie Wang (Quality Assurance Analyst, Quality Assurance Team)",
    value: 17,
    language: "en",
    contact: 17,
    text: "Charlie Wang (Quality Assurance Analyst, Quality Assurance Team)"
  },
  cc_field: [],
  email_id: 3,
  subject_field: "Report deadline",
  date_field: "Friday, November 4",
  body:
    "Hello T.C.,\r\n\r\nI am working with Clara Farewell from the Research and Innovation unit to evaluate the quality of a training approach, and I am having a hard time getting a hold of her. I am starting to be concerned because I am waiting for her part of the project to complete the evaluation report.\r\n\r\nFor the past three weeks, we had scheduled working meetings on Friday afternoons. Although she did cancel the first one, she was absent for the past two without notice. She did not answer my attempts to contact her by phone or email. I am worried that I will not be able to complete the report by the end of next Friday without her content.\r\n\r\nOn another note, I was told by one of my colleagues from the Program Development unit that his director, Bartosz Greco, would invite employees from other units to help them develop a new training program. They want to take a multiple perspectives approach. I’m very much interested in participating in this process. As usual, manager permission is required for participation. I am wondering what you think.\r\n\r\nThank you.\r\n\r\nCharlie",
  question: 3,
  language: "en"
};
