<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>active_test_accesses_button_Clear Search</name>
   <tag></tag>
   <elementGuidId>59a6bc3d-ffc9-4494-9405-56cc8a9bc04c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-accesses-tabs-tabpane-active-test-accesses']/div/div/div/div/div[5]/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.clear-search</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6170acb2-1c70-46a4-8d27-9f190eecb398</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>clear-search</value>
      <webElementGuid>6bfa90b7-e51e-40a4-a08c-0270ac8742bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>63c2be9e-6c86-49d1-9d15-d7f716de7d2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>3cffe46b-69c0-4b13-925e-0e87ae37e839</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>88c0dd47-6138-4cd6-ba18-528062482056</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-accesses-tabs-tabpane-active-test-accesses&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/button[@class=&quot;clear-search&quot;]</value>
      <webElementGuid>bfbe6a42-4267-4334-ad48-b3ef03211a39</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-accesses-tabs-tabpane-active-test-accesses']/div/div/div/div/div/button</value>
      <webElementGuid>5246d4b0-2c53-4f75-afb8-a7902a038dc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[5]/following::button[1]</value>
      <webElementGuid>f4761d0b-ae22-4383-80d8-306280c26705</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/following::button[1]</value>
      <webElementGuid>1725c7b4-c2a3-4984-8e25-8d173eb653df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[6]/preceding::button[1]</value>
      <webElementGuid>ebdb3cdd-4b6b-488c-8131-66c1e0c8c29a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display:'])[3]/preceding::button[2]</value>
      <webElementGuid>4c0d5b9e-dfcd-4c7f-84d4-5ba232c4fe86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Clear Search']/parent::*</value>
      <webElementGuid>edd57937-7574-46d5-9e55-c0600370252c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/button</value>
      <webElementGuid>a8fb4673-6d04-4f56-b81f-1e1801dbf55c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
