<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Clear Search-active</name>
   <tag></tag>
   <elementGuidId>0116f2ad-c569-4c37-aff6-480afd8fa832</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='permissions-tabs-tabpane-active-permissions']/div/div/div/div/div[5]/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.clear-search</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9bc8a9bb-29a8-4beb-8a98-ac6c7f6218c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>clear-search</value>
      <webElementGuid>47dbd217-d850-4837-99ef-f22639a310c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>1aaa9c31-0f41-49ed-afdd-f54f5d68ec96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>c5882979-ae3f-4875-ba28-4760072f5723</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>a0eea723-e320-425b-a4ff-764b74f0c765</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permissions-tabs-tabpane-active-permissions&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/button[@class=&quot;clear-search&quot;]</value>
      <webElementGuid>a7843bc4-a793-4ef5-8bc2-c52a137e0d68</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='permissions-tabs-tabpane-active-permissions']/div/div/div/div/div/button</value>
      <webElementGuid>9a573fd8-9375-4948-a256-189e8fc07f3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[3]/following::button[1]</value>
      <webElementGuid>70c21e3f-3d03-4d88-8bc0-4482ebca4080</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[1]/following::button[1]</value>
      <webElementGuid>a7589e1b-ac7a-4902-b1d4-a9af24bb2dc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[4]/preceding::button[1]</value>
      <webElementGuid>76e2a942-7d6b-439d-94ee-5c0f00aa3095</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display:'])[2]/preceding::button[2]</value>
      <webElementGuid>931f167f-87df-4968-aab9-b5934062e3b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Clear Search']/parent::*</value>
      <webElementGuid>a46fcacf-c565-4db7-9265-9b4f6619576e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/button</value>
      <webElementGuid>fee0597c-ca17-4b67-bdf7-b2a330d1f4a2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
