<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>modify_test_access_popup_description_paragraph</name>
   <tag></tag>
   <elementGuidId>aa87dddc-d5d9-4199-a24d-b33f01805f02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = concat(&quot;Modify or delete Katalon TA&quot; , &quot;'&quot; , &quot;s test access.&quot;) or . = concat(&quot;Modify or delete Katalon TA&quot; , &quot;'&quot; , &quot;s test access.&quot;))]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modal-description']/div/div/div/p/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#modal-description > div > div > p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>79b3fba7-fd55-429b-a1d2-d29c311b104a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Modify or delete Katalon TA's test access.</value>
      <webElementGuid>cd047779-df23-4027-bced-50bcd924085c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-description&quot;)/div[1]/div[1]/p[1]</value>
      <webElementGuid>49166ffb-9dec-417a-8879-80227289441e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/p</value>
      <webElementGuid>45b77601-bebf-4816-b8cd-7668b097892e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::p[1]</value>
      <webElementGuid>862104c4-a45f-4390-88db-c53743d51d93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Modify or Delete Test Access'])[1]/following::p[1]</value>
      <webElementGuid>c539f333-0ff5-4d8c-85ba-ed181632284f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Government of Canada Email:'])[1]/preceding::p[1]</value>
      <webElementGuid>cfd6691d-2618-47c4-a3ca-35bfe53f3b7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Modify or delete']/parent::*</value>
      <webElementGuid>ab45067a-a1c7-4b25-bc69-aa9a3f6e5c67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[15]/div/div/div/div[2]/div/div/p</value>
      <webElementGuid>ac12678a-2258-4e21-a23f-db4893582d0c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
